<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2022-03-12#'>
        <calculation class='tableau' formula='#2022-03-12#' />
        <members>
          <member value='#2022-03-12#' />
        </members>
      </column>
    </datasource>
    <datasource caption='ETL_C_EXECUTION_LOG_UAT+ (ADEO_ICS_TABLES_DEV_UAT_Final)' inline='true' name='federated.0h6aaog1hvm7ww10eup0v1o6pz6b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ADEO_ICS_TABLES_DEV_UAT_Final' name='excel-direct.1ru9fp00t8hrf618fb7zm1ehw0xb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/AMIRA/Downloads/ADEO_ICS_TABLES_DEV_UAT_Final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1ru9fp00t8hrf618fb7zm1ehw0xb' name='ETL_C_EXECUTION_LOG_UAT' table='[ETL_C_EXECUTION_LOG_UAT$]' type='table'>
            <columns gridOrigin='A1:M317:no:A1:M317:0' header='yes' outcome='2'>
              <column datatype='integer' name='RUN_ID' ordinal='0' />
              <column datatype='integer' name='TASK_ID' ordinal='1' />
              <column datatype='string' name='MAPPING_NAME' ordinal='2' />
              <column datatype='string' name='STATUS' ordinal='3' />
              <column datatype='integer' name='SCHEDULE_DATE' ordinal='4' />
              <column datatype='datetime' name='START_TS' ordinal='5' />
              <column datatype='datetime' name='END_TS' ordinal='6' />
              <column datatype='integer' name='LAST_SCHEDULE_DATE' ordinal='7' />
              <column datatype='integer' name='RECORDS_READ' ordinal='8' />
              <column datatype='integer' name='RECORDS_WRITTEN' ordinal='9' />
              <column datatype='integer' name='INPUT_REJECTED' ordinal='10' />
              <column datatype='integer' name='OUTPUT_REJECTED' ordinal='11' />
              <column datatype='date' name='Operation Date' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ru9fp00t8hrf618fb7zm1ehw0xb' name='ETL_C_TASKFLOWS_UAT' table='[ETL_C_TASKFLOWS_UAT$]' type='table'>
            <columns gridOrigin='A1:K148:no:A1:K148:0' header='yes' outcome='2'>
              <column datatype='integer' name='TASK_ID' ordinal='0' />
              <column datatype='string' name='TASK_NAME' ordinal='1' />
              <column datatype='integer' name='INITIAL_SCHEDULE_DATE' ordinal='2' />
              <column datatype='string' name='SCHEDULE_FREQUENCY' ordinal='3' />
              <column datatype='integer' name='SCHEDULE_STEP' ordinal='4' />
              <column datatype='string' name='SUBJECT_AREA' ordinal='5' />
              <column datatype='string' name='ENTITY' ordinal='6' />
              <column datatype='string' name='PROJECT' ordinal='7' />
              <column datatype='string' name='FOLDER_NAME' ordinal='8' />
              <column datatype='string' name='ACTIVE_IND' ordinal='9' />
              <column datatype='datetime' name='INSERT_TS' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RUN_ID]</local-name>
            <parent-name>[ETL_C_EXECUTION_LOG_UAT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TASK_ID]</local-name>
            <parent-name>[ETL_C_EXECUTION_LOG_UAT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAPPING_NAME]</local-name>
            <parent-name>[ETL_C_EXECUTION_LOG_UAT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[ETL_C_EXECUTION_LOG_UAT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULE_DATE]</local-name>
            <parent-name>[ETL_C_EXECUTION_LOG_UAT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_TS]</local-name>
            <parent-name>[ETL_C_EXECUTION_LOG_UAT]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_TS]</local-name>
            <parent-name>[ETL_C_EXECUTION_LOG_UAT]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_SCHEDULE_DATE]</local-name>
            <parent-name>[ETL_C_EXECUTION_LOG_UAT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECORDS_READ]</local-name>
            <parent-name>[ETL_C_EXECUTION_LOG_UAT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECORDS_WRITTEN]</local-name>
            <parent-name>[ETL_C_EXECUTION_LOG_UAT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INPUT_REJECTED]</local-name>
            <parent-name>[ETL_C_EXECUTION_LOG_UAT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTPUT_REJECTED]</local-name>
            <parent-name>[ETL_C_EXECUTION_LOG_UAT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operation Date]</local-name>
            <parent-name>[ETL_C_EXECUTION_LOG_UAT]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TASK_ID (ETL!C!TASKFLOWS!UAT)]</local-name>
            <parent-name>[ETL_C_TASKFLOWS_UAT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TASK_NAME]</local-name>
            <parent-name>[ETL_C_TASKFLOWS_UAT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INITIAL_SCHEDULE_DATE]</local-name>
            <parent-name>[ETL_C_TASKFLOWS_UAT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULE_FREQUENCY]</local-name>
            <parent-name>[ETL_C_TASKFLOWS_UAT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULE_STEP]</local-name>
            <parent-name>[ETL_C_TASKFLOWS_UAT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBJECT_AREA]</local-name>
            <parent-name>[ETL_C_TASKFLOWS_UAT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTITY]</local-name>
            <parent-name>[ETL_C_TASKFLOWS_UAT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROJECT]</local-name>
            <parent-name>[ETL_C_TASKFLOWS_UAT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOLDER_NAME]</local-name>
            <parent-name>[ETL_C_TASKFLOWS_UAT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVE_IND]</local-name>
            <parent-name>[ETL_C_TASKFLOWS_UAT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSERT_TS]</local-name>
            <parent-name>[ETL_C_TASKFLOWS_UAT]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Ind' datatype='string' name='[ACTIVE_IND]' role='dimension' type='nominal' />
      <column caption='completed tasks' datatype='integer' hidden='true' name='[Calculation_1140818099242639362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([STATUS])' />
      </column>
      <column caption='complete' datatype='integer' name='[Calculation_1140818099255316483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(If [STATUS]=&quot;completed&quot; then [STATUS] END)' />
      </column>
      <column caption='failed' datatype='integer' name='[Calculation_1140818099264630788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(If [STATUS]=&quot;failed&quot; then [STATUS] END)' />
      </column>
      <column caption='last date' datatype='boolean' datatype-customized='true' name='[Calculation_1140818099265413125]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] = {FIXED : MAX([Date])}' />
      </column>
      <column caption='Seconds' datatype='integer' datatype-customized='true' name='[Calculation_1140818099311370246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[START_TS],[END_TS])' />
      </column>
      <column caption='count written' datatype='integer' name='[Calculation_1140818099343384587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([RECORDS_WRITTEN])' />
      </column>
      <column caption='Warning in' datatype='integer' name='[Calculation_1140818099347427340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([INPUT_REJECTED])' />
      </column>
      <column caption='execution' datatype='real' name='[Calculation_1227793868734480384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,MAX([END_TS]),MIN([START_TS]))/86400' />
      </column>
      <column caption='format exection' datatype='real' name='[Calculation_1227793868734705665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1227793868734480384]) / 86400' />
      </column>
      <column caption='max date' datatype='datetime' name='[Calculation_229402126127874049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([START_TS])' />
      </column>
      <column caption='Warning out' datatype='integer' name='[Calculation_606860068688588800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([OUTPUT_REJECTED])' />
      </column>
      <column caption='hanging' datatype='integer' name='[Calculation_606860068692443137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ISNULL([END_TS]) then 1 end' />
      </column>
      <column caption='HANGING' datatype='integer' name='[Calculation_606860068695314434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_606860068692443137])+count(If [Calculation_1140818099311370246]&gt;60*60 then [Calculation_1140818099311370246] END)' />
      </column>
      <column caption='end without null' datatype='datetime' name='[Calculation_606860068730212358]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IFNULL([END_TS],NOW())' />
      </column>
      <column caption='sum seconds' datatype='integer' name='[Calculation_606860068730634247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1140818099311370246])' />
      </column>
      <column caption='hh:mm:ss' datatype='real' default-format='*hh:mm:ss' name='[Calculation_606860068744294408]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM( [Calculation_1140818099311370246]) / 86400' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_606860068767358985]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sum total written ' datatype='integer' name='[Calculation_615585793330929664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([RECORDS_WRITTEN])' />
      </column>
      <column caption='NEW TOTAL TIME' datatype='real' name='[Calculation_615585793423069185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([END_TS])-MIN([START_TS])' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_962081492201254912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(max([Date (date)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AVG DIFF' datatype='real' name='[Calculation_962081492201418753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((IF [Calculation_962081492201254912] &gt;= 1 AND [Calculation_962081492201254912] &lt;= 4 THEN SUM([RECORDS_WRITTEN]) END / COUNTD([Date (date)]))&#13;&#10;-&#13;&#10;(SUM(IF [Date (date)] &gt;= [Parameters].[Parameter 1] THEN [RECORDS_WRITTEN] END)))&#13;&#10;/&#13;&#10;(if [Calculation_962081492201254912] &gt;= 1 and [Calculation_962081492201254912] &lt;= 4 then sum([RECORDS_WRITTEN]) end/ COUNTD([Date (date)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AVG Duration' datatype='real' name='[Calculation_962081492211482627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((IF [Calculation_962081492201254912] &gt;= 1 AND [Calculation_962081492201254912] &lt;= 4 THEN SUM([Calculation_1140818099311370246]) END / COUNTD([Date (date)]))&#13;&#10;-&#13;&#10;(SUM(IF [Date (date)] &gt;= [Parameters].[Parameter 1] THEN [Calculation_1140818099311370246] END)))&#13;&#10;/&#13;&#10;(if [Calculation_962081492201254912] &gt;= 1 and [Calculation_962081492201254912] &lt;= 4 then sum([Calculation_1140818099311370246]) end/ COUNTD([Date (date)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='new date' datatype='date' name='[Date (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( INT([Date] / 10000), INT( ([Date] % 10000) / 100 ), INT([Date] % 100) )' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Date]' role='dimension' type='ordinal' user:agg-type='MDY' user:base-field='START_TS' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [START_TS])*10000 + DATEPART(&apos;month&apos;, [START_TS])*100 + DATEPART(&apos;day&apos;, [START_TS]))' />
      </column>
      <column caption='End Ts' datatype='datetime' name='[END_TS]' role='dimension' type='ordinal' />
      <column caption='Entity' datatype='string' name='[ENTITY]' role='dimension' type='nominal' />
      <column caption='Folder Name' datatype='string' name='[FOLDER_NAME]' role='dimension' type='nominal' />
      <column caption='Initial Schedule Date' datatype='integer' name='[INITIAL_SCHEDULE_DATE]' role='measure' type='quantitative' />
      <column caption='Input Rejected' datatype='integer' name='[INPUT_REJECTED]' role='measure' type='quantitative' />
      <column caption='Insert Ts' datatype='datetime' name='[INSERT_TS]' role='dimension' type='ordinal' />
      <column caption='Last Schedule Date' datatype='integer' name='[LAST_SCHEDULE_DATE]' role='measure' type='quantitative' />
      <column caption='Mapping Name' datatype='string' name='[MAPPING_NAME]' role='dimension' type='nominal' />
      <column caption='Output Rejected' datatype='integer' name='[OUTPUT_REJECTED]' role='measure' type='quantitative' />
      <column caption='Project' datatype='string' name='[PROJECT]' role='dimension' type='nominal' />
      <column caption='Records Read' datatype='integer' name='[RECORDS_READ]' role='measure' type='quantitative' />
      <column caption='Records Written' datatype='integer' name='[RECORDS_WRITTEN]' role='measure' type='quantitative' />
      <column caption='Run Id' datatype='integer' name='[RUN_ID]' role='dimension' type='ordinal' />
      <column caption='Schedule Date' datatype='integer' name='[SCHEDULE_DATE]' role='measure' type='quantitative' />
      <column caption='Schedule Frequency' datatype='string' name='[SCHEDULE_FREQUENCY]' role='dimension' type='nominal' />
      <column caption='Schedule Step' datatype='integer' name='[SCHEDULE_STEP]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Subject Area' datatype='string' name='[SUBJECT_AREA]' role='dimension' type='nominal' />
      <column caption='Task Id (Etl!C!Taskflows!Uat)' datatype='integer' name='[TASK_ID (ETL!C!TASKFLOWS!UAT)]' role='dimension' type='ordinal' />
      <column caption='Task Id' datatype='integer' name='[TASK_ID]' role='dimension' type='ordinal' />
      <column caption='Task Name' datatype='string' name='[TASK_NAME]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ETL_C_EXECUTION_LOG_UAT' datatype='table' name='[__tableau_internal_object_id__].[ETL!C!EXECUTION!LOG!UAT_75A29EE841FC46FEA96FEBF9C341B4CD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ETL_C_TASKFLOWS_UAT' datatype='table' name='[__tableau_internal_object_id__].[ETL!C!TASKFLOWS!UAT_F2D5062410954F7BB1C226CF1E236688]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2022-03-12#'>
          <calculation class='tableau' formula='#2022-03-12#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AVG DIFF'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETL_C_EXECUTION_LOG_UAT+ (ADEO_ICS_TABLES_DEV_UAT_Final)' name='federated.0h6aaog1hvm7ww10eup0v1o6pz6b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2022-03-12#'>
              <calculation class='tableau' formula='#2022-03-12#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h6aaog1hvm7ww10eup0v1o6pz6b'>
            <column caption='Rank' datatype='integer' name='[Calculation_962081492201254912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(max([Date (date)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AVG DIFF' datatype='real' name='[Calculation_962081492201418753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((IF [Calculation_962081492201254912] &gt;= 1 AND [Calculation_962081492201254912] &lt;= 4 THEN SUM([RECORDS_WRITTEN]) END / COUNTD([Date (date)]))&#13;&#10;-&#13;&#10;(SUM(IF [Date (date)] &gt;= [Parameters].[Parameter 1] THEN [RECORDS_WRITTEN] END)))&#13;&#10;/&#13;&#10;(if [Calculation_962081492201254912] &gt;= 1 and [Calculation_962081492201254912] &lt;= 4 then sum([RECORDS_WRITTEN]) end/ COUNTD([Date (date)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='new date' datatype='date' name='[Date (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( INT([Date] / 10000), INT( ([Date] % 10000) / 100 ), INT([Date] % 100) )' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Date]' role='dimension' type='ordinal' user:agg-type='MDY' user:base-field='START_TS' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [START_TS])*10000 + DATEPART(&apos;month&apos;, [START_TS])*100 + DATEPART(&apos;day&apos;, [START_TS]))' />
            </column>
            <column caption='Records Written' datatype='integer' name='[RECORDS_WRITTEN]' role='measure' type='quantitative' />
            <column caption='Schedule Frequency' datatype='string' name='[SCHEDULE_FREQUENCY]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[START_TS]' role='dimension' type='ordinal' />
            <column-instance column='[Date (date)]' derivation='MDY' name='[md:Date (date):ok]' pivot='key' type='ordinal' />
            <column-instance column='[SCHEDULE_FREQUENCY]' derivation='None' name='[none:SCHEDULE_FREQUENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_962081492201418753]' derivation='User' name='[usr:Calculation_962081492201418753:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[Calculation_962081492201254912]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[md:Date (date):ok]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Date (date)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[md:Date (date):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]'>
            <groupfilter function='member' level='[none:SCHEDULE_FREQUENCY:nk]' member='&quot;DD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[md:Date (date):ok]</column>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_962081492201418753:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='14'>% of AVG DIFF </run>
                <run bold='true' fontalignment='0' fontcolor='#ff0000' fontsize='14'><![CDATA[                                               <[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_962081492201418753:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG DIFF duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETL_C_EXECUTION_LOG_UAT+ (ADEO_ICS_TABLES_DEV_UAT_Final)' name='federated.0h6aaog1hvm7ww10eup0v1o6pz6b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2022-03-12#'>
              <calculation class='tableau' formula='#2022-03-12#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h6aaog1hvm7ww10eup0v1o6pz6b'>
            <column caption='Seconds' datatype='integer' datatype-customized='true' name='[Calculation_1140818099311370246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[START_TS],[END_TS])' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_962081492201254912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(max([Date (date)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AVG Duration' datatype='real' name='[Calculation_962081492211482627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((IF [Calculation_962081492201254912] &gt;= 1 AND [Calculation_962081492201254912] &lt;= 4 THEN SUM([Calculation_1140818099311370246]) END / COUNTD([Date (date)]))&#13;&#10;-&#13;&#10;(SUM(IF [Date (date)] &gt;= [Parameters].[Parameter 1] THEN [Calculation_1140818099311370246] END)))&#13;&#10;/&#13;&#10;(if [Calculation_962081492201254912] &gt;= 1 and [Calculation_962081492201254912] &lt;= 4 then sum([Calculation_1140818099311370246]) end/ COUNTD([Date (date)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='new date' datatype='date' name='[Date (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( INT([Date] / 10000), INT( ([Date] % 10000) / 100 ), INT([Date] % 100) )' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Date]' role='dimension' type='ordinal' user:agg-type='MDY' user:base-field='START_TS' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [START_TS])*10000 + DATEPART(&apos;month&apos;, [START_TS])*100 + DATEPART(&apos;day&apos;, [START_TS]))' />
            </column>
            <column caption='End Ts' datatype='datetime' name='[END_TS]' role='dimension' type='ordinal' />
            <column caption='Schedule Frequency' datatype='string' name='[SCHEDULE_FREQUENCY]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[START_TS]' role='dimension' type='ordinal' />
            <column-instance column='[Date (date)]' derivation='MDY' name='[md:Date (date):ok]' pivot='key' type='ordinal' />
            <column-instance column='[SCHEDULE_FREQUENCY]' derivation='None' name='[none:SCHEDULE_FREQUENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_962081492211482627]' derivation='User' name='[usr:Calculation_962081492211482627:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[Calculation_962081492201254912]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[md:Date (date):ok]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Date (date)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[md:Date (date):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]'>
            <groupfilter function='member' level='[none:SCHEDULE_FREQUENCY:nk]' member='&quot;DD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[md:Date (date):ok]</column>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_962081492211482627:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='14'><![CDATA[% of AVG DIFF                                                        <]]></run>
                <run bold='true' fontalignment='0' fontsize='14'>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_962081492211482627:qk]</run>
                <run bold='true' fontalignment='0' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Best tasks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>Best 5 Tasks by Execution Time </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ETL_C_EXECUTION_LOG_UAT+ (ADEO_ICS_TABLES_DEV_UAT_Final)' name='federated.0h6aaog1hvm7ww10eup0v1o6pz6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6aaog1hvm7ww10eup0v1o6pz6b'>
            <column caption='Seconds' datatype='integer' datatype-customized='true' name='[Calculation_1140818099311370246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[START_TS],[END_TS])' />
            </column>
            <column caption='hh:mm:ss' datatype='real' default-format='*hh:mm:ss' name='[Calculation_606860068744294408]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM( [Calculation_1140818099311370246]) / 86400' />
            </column>
            <column caption='End Ts' datatype='datetime' name='[END_TS]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[START_TS]' role='dimension' type='ordinal' />
            <column caption='Task Name' datatype='string' name='[TASK_NAME]' role='dimension' type='nominal' />
            <column-instance column='[TASK_NAME]' derivation='None' name='[none:TASK_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_606860068744294408]' derivation='User' name='[usr:Calculation_606860068744294408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:TASK_NAME:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Calculation_1140818099311370246])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:TASK_NAME:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:TASK_NAME:nk]' member='&quot;MT_STG_9000_ADEK_HE_PROGRAMS_TABLE&quot;' />
                    <groupfilter function='member' level='[none:TASK_NAME:nk]' member='&quot;MT_STG_9000_ADEK_HE_SCHOLARSHIP_TABLE&quot;' />
                    <groupfilter function='member' level='[none:TASK_NAME:nk]' member='&quot;MT_STG_9000_ADEK_HE_STUDENTS_TABLE&quot;' />
                    <groupfilter function='member' level='[none:TASK_NAME:nk]' member='&quot;MT_STG_9000_ADEK_INTERNATIONAL_ASSESSMENTS_TABLE&quot;' />
                    <groupfilter function='member' level='[none:TASK_NAME:nk]' member='&quot;MT_STG_9000_ADEK_SCHOOL_FEE_TABLE&quot;' />
                    <groupfilter function='member' level='[none:TASK_NAME:nk]' member='&quot;MT_STG_9000_ADEK_SCHOOLS_DATA&quot;' />
                    <groupfilter function='member' level='[none:TASK_NAME:nk]' member='&quot;MT_STG_9000_ADEK_SCHOOLS_TABLE&quot;' />
                    <groupfilter function='member' level='[none:TASK_NAME:nk]' member='&quot;MT_STG_9000_ADEK_STAFF_TABLE&quot;' />
                    <groupfilter function='member' level='[none:TASK_NAME:nk]' member='&quot;MT_STG_9000_ADEK_STUDENTS_TABLE&quot;' />
                    <groupfilter function='member' level='[none:TASK_NAME:nk]' member='&quot;MT_STG_9000_INSPECTION_RESULTS_FINAL_SHEET_PRIVATE_SCHOOLS&quot;' />
                    <groupfilter function='member' level='[none:TASK_NAME:nk]' member='&quot;MT_STG_9000_INSPECTION_RESULTS_FINAL_SHEET_PUBLIC_SCHOOLS&quot;' />
                    <groupfilter function='member' level='[none:TASK_NAME:nk]' member='&quot;MT_STG_9000_PARENTS_SATISFACTION_SURVEY_DATA&quot;' />
                    <groupfilter function='member' level='[none:TASK_NAME:nk]' member='&quot;MT_STG_9000_PISA_MATH&quot;' />
                    <groupfilter function='member' level='[none:TASK_NAME:nk]' member='&quot;MT_STG_9000_PISA_READING&quot;' />
                    <groupfilter function='member' level='[none:TASK_NAME:nk]' member='&quot;MT_STG_9000_PISA_SCIENCE&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:TASK_NAME:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_606860068744294408:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:TASK_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:TASK_NAME:nk]</rows>
        <cols>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_606860068744294408:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETL_C_EXECUTION_LOG_UAT+ (ADEO_ICS_TABLES_DEV_UAT_Final)' name='federated.0h6aaog1hvm7ww10eup0v1o6pz6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6aaog1hvm7ww10eup0v1o6pz6b'>
            <column caption='max date' datatype='datetime' name='[Calculation_229402126127874049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([START_TS])' />
            </column>
            <column datatype='datetime' name='[START_TS]' role='dimension' type='ordinal' />
            <column caption='Subject Area' datatype='string' name='[SUBJECT_AREA]' role='dimension' type='nominal' />
            <column-instance column='[SUBJECT_AREA]' derivation='None' name='[none:SUBJECT_AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_229402126127874049]' derivation='User' name='[usr:Calculation_229402126127874049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_229402126127874049:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='14'>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_229402126127874049:qk]</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Excution line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Execution Duration Vs AVG Excution Duration </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ETL_C_EXECUTION_LOG_UAT+ (ADEO_ICS_TABLES_DEV_UAT_Final)' name='federated.0h6aaog1hvm7ww10eup0v1o6pz6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6aaog1hvm7ww10eup0v1o6pz6b'>
            <column caption='Seconds' datatype='integer' datatype-customized='true' name='[Calculation_1140818099311370246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[START_TS],[END_TS])' />
            </column>
            <column caption='hh:mm:ss' datatype='real' default-format='*hh:mm:ss' name='[Calculation_606860068744294408]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM( [Calculation_1140818099311370246]) / 86400' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Date]' role='dimension' type='ordinal' user:agg-type='MDY' user:base-field='START_TS' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [START_TS])*10000 + DATEPART(&apos;month&apos;, [START_TS])*100 + DATEPART(&apos;day&apos;, [START_TS]))' />
            </column>
            <column caption='End Ts' datatype='datetime' name='[END_TS]' role='dimension' type='ordinal' />
            <column caption='Schedule Frequency' datatype='string' name='[SCHEDULE_FREQUENCY]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[START_TS]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SCHEDULE_FREQUENCY]' derivation='None' name='[none:SCHEDULE_FREQUENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_606860068744294408]' derivation='User' name='[usr:Calculation_606860068744294408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Date:ok]'>
            <groupfilter from='20220308' function='range' level='[none:Date:ok]' to='20220312' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]'>
            <groupfilter function='member' level='[none:SCHEDULE_FREQUENCY:nk]' member='&quot;DD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Date:ok]</column>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_606860068744294408:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_606860068744294408:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_606860068744294408:qk]</rows>
        <cols>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Excution line (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Execution Duration Vs AVG Excution Duration </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ETL_C_EXECUTION_LOG_UAT+ (ADEO_ICS_TABLES_DEV_UAT_Final)' name='federated.0h6aaog1hvm7ww10eup0v1o6pz6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6aaog1hvm7ww10eup0v1o6pz6b'>
            <column caption='Seconds' datatype='integer' datatype-customized='true' name='[Calculation_1140818099311370246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[START_TS],[END_TS])' />
            </column>
            <column caption='hh:mm:ss' datatype='real' default-format='*hh:mm:ss' name='[Calculation_606860068744294408]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM( [Calculation_1140818099311370246]) / 86400' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Date]' role='dimension' type='ordinal' user:agg-type='MDY' user:base-field='START_TS' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [START_TS])*10000 + DATEPART(&apos;month&apos;, [START_TS])*100 + DATEPART(&apos;day&apos;, [START_TS]))' />
            </column>
            <column caption='End Ts' datatype='datetime' name='[END_TS]' role='dimension' type='ordinal' />
            <column caption='Schedule Frequency' datatype='string' name='[SCHEDULE_FREQUENCY]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[START_TS]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SCHEDULE_FREQUENCY]' derivation='None' name='[none:SCHEDULE_FREQUENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_606860068744294408]' derivation='User' name='[usr:Calculation_606860068744294408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Date:ok]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Date])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]'>
            <groupfilter function='member' level='[none:SCHEDULE_FREQUENCY:nk]' member='&quot;YYYY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Date:ok]</column>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_606860068744294408:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_606860068744294408:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_606860068744294408:qk]</rows>
        <cols>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Excution line (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Execution Duration Vs AVG Excution Duration </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ETL_C_EXECUTION_LOG_UAT+ (ADEO_ICS_TABLES_DEV_UAT_Final)' name='federated.0h6aaog1hvm7ww10eup0v1o6pz6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6aaog1hvm7ww10eup0v1o6pz6b'>
            <column caption='Seconds' datatype='integer' datatype-customized='true' name='[Calculation_1140818099311370246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[START_TS],[END_TS])' />
            </column>
            <column caption='hh:mm:ss' datatype='real' default-format='*hh:mm:ss' name='[Calculation_606860068744294408]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM( [Calculation_1140818099311370246]) / 86400' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Date]' role='dimension' type='ordinal' user:agg-type='MDY' user:base-field='START_TS' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [START_TS])*10000 + DATEPART(&apos;month&apos;, [START_TS])*100 + DATEPART(&apos;day&apos;, [START_TS]))' />
            </column>
            <column caption='End Ts' datatype='datetime' name='[END_TS]' role='dimension' type='ordinal' />
            <column caption='Schedule Frequency' datatype='string' name='[SCHEDULE_FREQUENCY]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[START_TS]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SCHEDULE_FREQUENCY]' derivation='None' name='[none:SCHEDULE_FREQUENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_606860068744294408]' derivation='User' name='[usr:Calculation_606860068744294408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Date:ok]'>
            <groupfilter from='20220308' function='range' level='[none:Date:ok]' to='20220312' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]'>
            <groupfilter function='member' level='[none:SCHEDULE_FREQUENCY:nk]' member='&quot;MM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Date:ok]</column>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_606860068744294408:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_606860068744294408:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_606860068744294408:qk]</rows>
        <cols>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Excution line On-Demand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Execution Duration Vs AVG Excution Duration </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ETL_C_EXECUTION_LOG_UAT+ (ADEO_ICS_TABLES_DEV_UAT_Final)' name='federated.0h6aaog1hvm7ww10eup0v1o6pz6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6aaog1hvm7ww10eup0v1o6pz6b'>
            <column caption='Seconds' datatype='integer' datatype-customized='true' name='[Calculation_1140818099311370246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[START_TS],[END_TS])' />
            </column>
            <column caption='hh:mm:ss' datatype='real' default-format='*hh:mm:ss' name='[Calculation_606860068744294408]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM( [Calculation_1140818099311370246]) / 86400' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Date]' role='dimension' type='ordinal' user:agg-type='MDY' user:base-field='START_TS' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [START_TS])*10000 + DATEPART(&apos;month&apos;, [START_TS])*100 + DATEPART(&apos;day&apos;, [START_TS]))' />
            </column>
            <column caption='End Ts' datatype='datetime' name='[END_TS]' role='dimension' type='ordinal' />
            <column caption='Schedule Frequency' datatype='string' name='[SCHEDULE_FREQUENCY]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[START_TS]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SCHEDULE_FREQUENCY]' derivation='None' name='[none:SCHEDULE_FREQUENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_606860068744294408]' derivation='User' name='[usr:Calculation_606860068744294408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Date:ok]'>
            <groupfilter from='20220308' function='range' level='[none:Date:ok]' to='20220312' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]'>
            <groupfilter function='member' level='[none:SCHEDULE_FREQUENCY:nk]' member='&quot;S&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_606860068744294408:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Date:ok]</column>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]</column>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_606860068744294408:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_606860068744294408:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_606860068744294408:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_606860068744294408:qk]</rows>
        <cols>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='NUM-Written'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETL_C_EXECUTION_LOG_UAT+ (ADEO_ICS_TABLES_DEV_UAT_Final)' name='federated.0h6aaog1hvm7ww10eup0v1o6pz6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6aaog1hvm7ww10eup0v1o6pz6b'>
            <column caption='last date' datatype='boolean' datatype-customized='true' name='[Calculation_1140818099265413125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] = {FIXED : MAX([Date])}' />
            </column>
            <column caption='count written' datatype='integer' name='[Calculation_1140818099343384587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([RECORDS_WRITTEN])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Date]' role='dimension' type='ordinal' user:agg-type='MDY' user:base-field='START_TS' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [START_TS])*10000 + DATEPART(&apos;month&apos;, [START_TS])*100 + DATEPART(&apos;day&apos;, [START_TS]))' />
            </column>
            <column caption='Records Written' datatype='integer' name='[RECORDS_WRITTEN]' role='measure' type='quantitative' />
            <column caption='Schedule Frequency' datatype='string' name='[SCHEDULE_FREQUENCY]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[START_TS]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1140818099265413125]' derivation='None' name='[none:Calculation_1140818099265413125:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCHEDULE_FREQUENCY]' derivation='None' name='[none:SCHEDULE_FREQUENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1140818099343384587]' derivation='User' name='[usr:Calculation_1140818099343384587:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Calculation_1140818099265413125:nk]'>
            <groupfilter function='member' level='[none:Calculation_1140818099265413125:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]'>
            <groupfilter function='member' level='[none:SCHEDULE_FREQUENCY:nk]' member='&quot;DD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]</column>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Calculation_1140818099265413125:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_1140818099343384587:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='14'><![CDATA[No Of Written Records                            <]]></run>
                <run bold='true' fontalignment='0' fontsize='14'>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_1140818099343384587:qk]</run>
                <run bold='true' fontalignment='0' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NUM-Written (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETL_C_EXECUTION_LOG_UAT+ (ADEO_ICS_TABLES_DEV_UAT_Final)' name='federated.0h6aaog1hvm7ww10eup0v1o6pz6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6aaog1hvm7ww10eup0v1o6pz6b'>
            <column caption='count written' datatype='integer' name='[Calculation_1140818099343384587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([RECORDS_WRITTEN])' />
            </column>
            <column caption='Records Written' datatype='integer' name='[RECORDS_WRITTEN]' role='measure' type='quantitative' />
            <column caption='Schedule Frequency' datatype='string' name='[SCHEDULE_FREQUENCY]' role='dimension' type='nominal' />
            <column-instance column='[SCHEDULE_FREQUENCY]' derivation='None' name='[none:SCHEDULE_FREQUENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1140818099343384587]' derivation='User' name='[usr:Calculation_1140818099343384587:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]'>
            <groupfilter function='member' level='[none:SCHEDULE_FREQUENCY:nk]' member='&quot;YYYY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_1140818099343384587:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='14'><![CDATA[No Of Written Records                            <]]></run>
                <run bold='true' fontalignment='0' fontsize='14'>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_1140818099343384587:qk]</run>
                <run bold='true' fontalignment='0' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NUM-Written (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETL_C_EXECUTION_LOG_UAT+ (ADEO_ICS_TABLES_DEV_UAT_Final)' name='federated.0h6aaog1hvm7ww10eup0v1o6pz6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6aaog1hvm7ww10eup0v1o6pz6b'>
            <column caption='last date' datatype='boolean' datatype-customized='true' name='[Calculation_1140818099265413125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] = {FIXED : MAX([Date])}' />
            </column>
            <column caption='count written' datatype='integer' name='[Calculation_1140818099343384587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([RECORDS_WRITTEN])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Date]' role='dimension' type='ordinal' user:agg-type='MDY' user:base-field='START_TS' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [START_TS])*10000 + DATEPART(&apos;month&apos;, [START_TS])*100 + DATEPART(&apos;day&apos;, [START_TS]))' />
            </column>
            <column caption='Records Written' datatype='integer' name='[RECORDS_WRITTEN]' role='measure' type='quantitative' />
            <column caption='Schedule Frequency' datatype='string' name='[SCHEDULE_FREQUENCY]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[START_TS]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1140818099265413125]' derivation='None' name='[none:Calculation_1140818099265413125:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCHEDULE_FREQUENCY]' derivation='None' name='[none:SCHEDULE_FREQUENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1140818099343384587]' derivation='User' name='[usr:Calculation_1140818099343384587:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Calculation_1140818099265413125:nk]'>
            <groupfilter function='member' level='[none:Calculation_1140818099265413125:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]'>
            <groupfilter function='member' level='[none:SCHEDULE_FREQUENCY:nk]' member='&quot;MM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]</column>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Calculation_1140818099265413125:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_1140818099343384587:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='14'><![CDATA[No Of Written Records                            <]]></run>
                <run bold='true' fontalignment='0' fontsize='14'>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_1140818099343384587:qk]</run>
                <run bold='true' fontalignment='0' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NUM-Written On-Demand'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETL_C_EXECUTION_LOG_UAT+ (ADEO_ICS_TABLES_DEV_UAT_Final)' name='federated.0h6aaog1hvm7ww10eup0v1o6pz6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6aaog1hvm7ww10eup0v1o6pz6b'>
            <column caption='count written' datatype='integer' name='[Calculation_1140818099343384587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([RECORDS_WRITTEN])' />
            </column>
            <column caption='Records Written' datatype='integer' name='[RECORDS_WRITTEN]' role='measure' type='quantitative' />
            <column caption='Schedule Frequency' datatype='string' name='[SCHEDULE_FREQUENCY]' role='dimension' type='nominal' />
            <column-instance column='[SCHEDULE_FREQUENCY]' derivation='None' name='[none:SCHEDULE_FREQUENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1140818099343384587]' derivation='User' name='[usr:Calculation_1140818099343384587:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]'>
            <groupfilter function='member' level='[none:SCHEDULE_FREQUENCY:nk]' member='&quot;S&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_1140818099343384587:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='14'><![CDATA[No Of Written Records                            <]]></run>
                <run bold='true' fontalignment='0' fontsize='14'>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_1140818099343384587:qk]</run>
                <run bold='true' fontalignment='0' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slicer status'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETL_C_EXECUTION_LOG_UAT+ (ADEO_ICS_TABLES_DEV_UAT_Final)' name='federated.0h6aaog1hvm7ww10eup0v1o6pz6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6aaog1hvm7ww10eup0v1o6pz6b'>
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Warning in'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETL_C_EXECUTION_LOG_UAT+ (ADEO_ICS_TABLES_DEV_UAT_Final)' name='federated.0h6aaog1hvm7ww10eup0v1o6pz6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6aaog1hvm7ww10eup0v1o6pz6b'>
            <column caption='last date' datatype='boolean' datatype-customized='true' name='[Calculation_1140818099265413125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] = {FIXED : MAX([Date])}' />
            </column>
            <column caption='Warning in' datatype='integer' name='[Calculation_1140818099347427340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([INPUT_REJECTED])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Date]' role='dimension' type='ordinal' user:agg-type='MDY' user:base-field='START_TS' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [START_TS])*10000 + DATEPART(&apos;month&apos;, [START_TS])*100 + DATEPART(&apos;day&apos;, [START_TS]))' />
            </column>
            <column caption='Input Rejected' datatype='integer' name='[INPUT_REJECTED]' role='measure' type='quantitative' />
            <column caption='Schedule Frequency' datatype='string' name='[SCHEDULE_FREQUENCY]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[START_TS]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1140818099265413125]' derivation='None' name='[none:Calculation_1140818099265413125:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCHEDULE_FREQUENCY]' derivation='None' name='[none:SCHEDULE_FREQUENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1140818099347427340]' derivation='User' name='[usr:Calculation_1140818099347427340:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Calculation_1140818099265413125:nk]'>
            <groupfilter function='member' level='[none:Calculation_1140818099265413125:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]'>
            <groupfilter function='member' level='[none:SCHEDULE_FREQUENCY:nk]' member='&quot;DD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Calculation_1140818099265413125:nk]</column>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_1140818099347427340:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_1140818099347427340:qk]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'>Warning In Tasks </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Warning in (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETL_C_EXECUTION_LOG_UAT+ (ADEO_ICS_TABLES_DEV_UAT_Final)' name='federated.0h6aaog1hvm7ww10eup0v1o6pz6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6aaog1hvm7ww10eup0v1o6pz6b'>
            <column caption='Warning in' datatype='integer' name='[Calculation_1140818099347427340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([INPUT_REJECTED])' />
            </column>
            <column caption='Input Rejected' datatype='integer' name='[INPUT_REJECTED]' role='measure' type='quantitative' />
            <column caption='Schedule Frequency' datatype='string' name='[SCHEDULE_FREQUENCY]' role='dimension' type='nominal' />
            <column-instance column='[SCHEDULE_FREQUENCY]' derivation='None' name='[none:SCHEDULE_FREQUENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1140818099347427340]' derivation='User' name='[usr:Calculation_1140818099347427340:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]'>
            <groupfilter function='member' level='[none:SCHEDULE_FREQUENCY:nk]' member='&quot;DD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_1140818099347427340:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_1140818099347427340:qk]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'>Warning In Tasks </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Warning in (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETL_C_EXECUTION_LOG_UAT+ (ADEO_ICS_TABLES_DEV_UAT_Final)' name='federated.0h6aaog1hvm7ww10eup0v1o6pz6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6aaog1hvm7ww10eup0v1o6pz6b'>
            <column caption='last date' datatype='boolean' datatype-customized='true' name='[Calculation_1140818099265413125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] = {FIXED : MAX([Date])}' />
            </column>
            <column caption='Warning in' datatype='integer' name='[Calculation_1140818099347427340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([INPUT_REJECTED])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Date]' role='dimension' type='ordinal' user:agg-type='MDY' user:base-field='START_TS' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [START_TS])*10000 + DATEPART(&apos;month&apos;, [START_TS])*100 + DATEPART(&apos;day&apos;, [START_TS]))' />
            </column>
            <column caption='Input Rejected' datatype='integer' name='[INPUT_REJECTED]' role='measure' type='quantitative' />
            <column caption='Schedule Frequency' datatype='string' name='[SCHEDULE_FREQUENCY]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[START_TS]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1140818099265413125]' derivation='None' name='[none:Calculation_1140818099265413125:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCHEDULE_FREQUENCY]' derivation='None' name='[none:SCHEDULE_FREQUENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1140818099347427340]' derivation='User' name='[usr:Calculation_1140818099347427340:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Calculation_1140818099265413125:nk]'>
            <groupfilter function='member' level='[none:Calculation_1140818099265413125:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]'>
            <groupfilter function='member' level='[none:SCHEDULE_FREQUENCY:nk]' member='&quot;DD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Calculation_1140818099265413125:nk]</column>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_1140818099347427340:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_1140818099347427340:qk]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'>Warning In Tasks </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Warning in On-Demand'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETL_C_EXECUTION_LOG_UAT+ (ADEO_ICS_TABLES_DEV_UAT_Final)' name='federated.0h6aaog1hvm7ww10eup0v1o6pz6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6aaog1hvm7ww10eup0v1o6pz6b'>
            <column caption='last date' datatype='boolean' datatype-customized='true' name='[Calculation_1140818099265413125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] = {FIXED : MAX([Date])}' />
            </column>
            <column caption='Warning in' datatype='integer' name='[Calculation_1140818099347427340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([INPUT_REJECTED])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Date]' role='dimension' type='ordinal' user:agg-type='MDY' user:base-field='START_TS' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [START_TS])*10000 + DATEPART(&apos;month&apos;, [START_TS])*100 + DATEPART(&apos;day&apos;, [START_TS]))' />
            </column>
            <column caption='Input Rejected' datatype='integer' name='[INPUT_REJECTED]' role='measure' type='quantitative' />
            <column caption='Schedule Frequency' datatype='string' name='[SCHEDULE_FREQUENCY]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[START_TS]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1140818099265413125]' derivation='None' name='[none:Calculation_1140818099265413125:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCHEDULE_FREQUENCY]' derivation='None' name='[none:SCHEDULE_FREQUENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1140818099347427340]' derivation='User' name='[usr:Calculation_1140818099347427340:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Calculation_1140818099265413125:nk]'>
            <groupfilter function='member' level='[none:Calculation_1140818099265413125:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]'>
            <groupfilter function='member' level='[none:SCHEDULE_FREQUENCY:nk]' member='&quot;DD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Calculation_1140818099265413125:nk]</column>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_1140818099347427340:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_1140818099347427340:qk]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'>Warning In Tasks </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Warning out'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETL_C_EXECUTION_LOG_UAT+ (ADEO_ICS_TABLES_DEV_UAT_Final)' name='federated.0h6aaog1hvm7ww10eup0v1o6pz6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6aaog1hvm7ww10eup0v1o6pz6b'>
            <column caption='last date' datatype='boolean' datatype-customized='true' name='[Calculation_1140818099265413125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] = {FIXED : MAX([Date])}' />
            </column>
            <column caption='Warning out' datatype='integer' name='[Calculation_606860068688588800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OUTPUT_REJECTED])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Date]' role='dimension' type='ordinal' user:agg-type='MDY' user:base-field='START_TS' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [START_TS])*10000 + DATEPART(&apos;month&apos;, [START_TS])*100 + DATEPART(&apos;day&apos;, [START_TS]))' />
            </column>
            <column caption='Output Rejected' datatype='integer' name='[OUTPUT_REJECTED]' role='measure' type='quantitative' />
            <column caption='Schedule Frequency' datatype='string' name='[SCHEDULE_FREQUENCY]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[START_TS]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1140818099265413125]' derivation='None' name='[none:Calculation_1140818099265413125:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCHEDULE_FREQUENCY]' derivation='None' name='[none:SCHEDULE_FREQUENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_606860068688588800]' derivation='User' name='[usr:Calculation_606860068688588800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Calculation_1140818099265413125:nk]'>
            <groupfilter function='member' level='[none:Calculation_1140818099265413125:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]'>
            <groupfilter function='member' level='[none:SCHEDULE_FREQUENCY:nk]' member='&quot;DD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Calculation_1140818099265413125:nk]</column>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_606860068688588800:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_606860068688588800:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>Warning Out Tasks</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Warning out (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETL_C_EXECUTION_LOG_UAT+ (ADEO_ICS_TABLES_DEV_UAT_Final)' name='federated.0h6aaog1hvm7ww10eup0v1o6pz6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6aaog1hvm7ww10eup0v1o6pz6b'>
            <column caption='Warning out' datatype='integer' name='[Calculation_606860068688588800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OUTPUT_REJECTED])' />
            </column>
            <column caption='Output Rejected' datatype='integer' name='[OUTPUT_REJECTED]' role='measure' type='quantitative' />
            <column caption='Schedule Frequency' datatype='string' name='[SCHEDULE_FREQUENCY]' role='dimension' type='nominal' />
            <column-instance column='[SCHEDULE_FREQUENCY]' derivation='None' name='[none:SCHEDULE_FREQUENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_606860068688588800]' derivation='User' name='[usr:Calculation_606860068688588800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]'>
            <groupfilter function='member' level='[none:SCHEDULE_FREQUENCY:nk]' member='&quot;YYYY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_606860068688588800:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_606860068688588800:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>Warning Out Tasks</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Warning out (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETL_C_EXECUTION_LOG_UAT+ (ADEO_ICS_TABLES_DEV_UAT_Final)' name='federated.0h6aaog1hvm7ww10eup0v1o6pz6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6aaog1hvm7ww10eup0v1o6pz6b'>
            <column caption='last date' datatype='boolean' datatype-customized='true' name='[Calculation_1140818099265413125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] = {FIXED : MAX([Date])}' />
            </column>
            <column caption='Warning out' datatype='integer' name='[Calculation_606860068688588800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OUTPUT_REJECTED])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Date]' role='dimension' type='ordinal' user:agg-type='MDY' user:base-field='START_TS' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [START_TS])*10000 + DATEPART(&apos;month&apos;, [START_TS])*100 + DATEPART(&apos;day&apos;, [START_TS]))' />
            </column>
            <column caption='Output Rejected' datatype='integer' name='[OUTPUT_REJECTED]' role='measure' type='quantitative' />
            <column caption='Schedule Frequency' datatype='string' name='[SCHEDULE_FREQUENCY]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[START_TS]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1140818099265413125]' derivation='None' name='[none:Calculation_1140818099265413125:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCHEDULE_FREQUENCY]' derivation='None' name='[none:SCHEDULE_FREQUENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_606860068688588800]' derivation='User' name='[usr:Calculation_606860068688588800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Calculation_1140818099265413125:nk]'>
            <groupfilter function='member' level='[none:Calculation_1140818099265413125:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]'>
            <groupfilter function='member' level='[none:SCHEDULE_FREQUENCY:nk]' member='&quot;DD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Calculation_1140818099265413125:nk]</column>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_606860068688588800:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_606860068688588800:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>Warning Out Tasks</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Warning out On-Demand'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETL_C_EXECUTION_LOG_UAT+ (ADEO_ICS_TABLES_DEV_UAT_Final)' name='federated.0h6aaog1hvm7ww10eup0v1o6pz6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6aaog1hvm7ww10eup0v1o6pz6b'>
            <column caption='Warning out' datatype='integer' name='[Calculation_606860068688588800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OUTPUT_REJECTED])' />
            </column>
            <column caption='Output Rejected' datatype='integer' name='[OUTPUT_REJECTED]' role='measure' type='quantitative' />
            <column caption='Schedule Frequency' datatype='string' name='[SCHEDULE_FREQUENCY]' role='dimension' type='nominal' />
            <column-instance column='[SCHEDULE_FREQUENCY]' derivation='None' name='[none:SCHEDULE_FREQUENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_606860068688588800]' derivation='User' name='[usr:Calculation_606860068688588800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]'>
            <groupfilter function='member' level='[none:SCHEDULE_FREQUENCY:nk]' member='&quot;S&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_606860068688588800:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_606860068688588800:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>Warning Out Tasks</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Worest tasks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>Worest 5 Tasks by Execution Time </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ETL_C_EXECUTION_LOG_UAT+ (ADEO_ICS_TABLES_DEV_UAT_Final)' name='federated.0h6aaog1hvm7ww10eup0v1o6pz6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6aaog1hvm7ww10eup0v1o6pz6b'>
            <column caption='Seconds' datatype='integer' datatype-customized='true' name='[Calculation_1140818099311370246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[START_TS],[END_TS])' />
            </column>
            <column caption='hh:mm:ss' datatype='real' default-format='*hh:mm:ss' name='[Calculation_606860068744294408]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM( [Calculation_1140818099311370246]) / 86400' />
            </column>
            <column caption='End Ts' datatype='datetime' name='[END_TS]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[START_TS]' role='dimension' type='ordinal' />
            <column caption='Task Name' datatype='string' name='[TASK_NAME]' role='dimension' type='nominal' />
            <column-instance column='[TASK_NAME]' derivation='None' name='[none:TASK_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_606860068744294408]' derivation='User' name='[usr:Calculation_606860068744294408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:TASK_NAME:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Calculation_1140818099311370246])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:TASK_NAME:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:TASK_NAME:nk]' member='&quot;MT_STG_9000_ADEK_HE_PROGRAMS_TABLE&quot;' />
                    <groupfilter function='member' level='[none:TASK_NAME:nk]' member='&quot;MT_STG_9000_ADEK_HE_SCHOLARSHIP_TABLE&quot;' />
                    <groupfilter function='member' level='[none:TASK_NAME:nk]' member='&quot;MT_STG_9000_ADEK_HE_STUDENTS_TABLE&quot;' />
                    <groupfilter function='member' level='[none:TASK_NAME:nk]' member='&quot;MT_STG_9000_ADEK_INTERNATIONAL_ASSESSMENTS_TABLE&quot;' />
                    <groupfilter function='member' level='[none:TASK_NAME:nk]' member='&quot;MT_STG_9000_ADEK_SCHOOL_FEE_TABLE&quot;' />
                    <groupfilter function='member' level='[none:TASK_NAME:nk]' member='&quot;MT_STG_9000_ADEK_SCHOOLS_DATA&quot;' />
                    <groupfilter function='member' level='[none:TASK_NAME:nk]' member='&quot;MT_STG_9000_ADEK_SCHOOLS_TABLE&quot;' />
                    <groupfilter function='member' level='[none:TASK_NAME:nk]' member='&quot;MT_STG_9000_ADEK_STAFF_TABLE&quot;' />
                    <groupfilter function='member' level='[none:TASK_NAME:nk]' member='&quot;MT_STG_9000_ADEK_STUDENTS_TABLE&quot;' />
                    <groupfilter function='member' level='[none:TASK_NAME:nk]' member='&quot;MT_STG_9000_INSPECTION_RESULTS_FINAL_SHEET_PRIVATE_SCHOOLS&quot;' />
                    <groupfilter function='member' level='[none:TASK_NAME:nk]' member='&quot;MT_STG_9000_INSPECTION_RESULTS_FINAL_SHEET_PUBLIC_SCHOOLS&quot;' />
                    <groupfilter function='member' level='[none:TASK_NAME:nk]' member='&quot;MT_STG_9000_PARENTS_SATISFACTION_SURVEY_DATA&quot;' />
                    <groupfilter function='member' level='[none:TASK_NAME:nk]' member='&quot;MT_STG_9000_PISA_MATH&quot;' />
                    <groupfilter function='member' level='[none:TASK_NAME:nk]' member='&quot;MT_STG_9000_PISA_READING&quot;' />
                    <groupfilter function='member' level='[none:TASK_NAME:nk]' member='&quot;MT_STG_9000_PISA_SCIENCE&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:TASK_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_606860068744294408:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:TASK_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:TASK_NAME:nk]</rows>
        <cols>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_606860068744294408:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Written line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Written Rows Vs AVG Written Rows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ETL_C_EXECUTION_LOG_UAT+ (ADEO_ICS_TABLES_DEV_UAT_Final)' name='federated.0h6aaog1hvm7ww10eup0v1o6pz6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6aaog1hvm7ww10eup0v1o6pz6b'>
            <column aggregation='Sum' datatype='integer' name='[Date]' role='dimension' type='ordinal' user:agg-type='MDY' user:base-field='START_TS' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [START_TS])*10000 + DATEPART(&apos;month&apos;, [START_TS])*100 + DATEPART(&apos;day&apos;, [START_TS]))' />
            </column>
            <column caption='Records Written' datatype='integer' name='[RECORDS_WRITTEN]' role='measure' type='quantitative' />
            <column caption='Schedule Frequency' datatype='string' name='[SCHEDULE_FREQUENCY]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[START_TS]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SCHEDULE_FREQUENCY]' derivation='None' name='[none:SCHEDULE_FREQUENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[RECORDS_WRITTEN]' derivation='Sum' name='[sum:RECORDS_WRITTEN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Date:ok]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Date])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]'>
            <groupfilter function='member' level='[none:SCHEDULE_FREQUENCY:nk]' member='&quot;DD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Date:ok]</column>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[sum:RECORDS_WRITTEN:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[sum:RECORDS_WRITTEN:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[sum:RECORDS_WRITTEN:qk]</rows>
        <cols>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Written line (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Written Rows Vs AVG Written Rows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ETL_C_EXECUTION_LOG_UAT+ (ADEO_ICS_TABLES_DEV_UAT_Final)' name='federated.0h6aaog1hvm7ww10eup0v1o6pz6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6aaog1hvm7ww10eup0v1o6pz6b'>
            <column aggregation='Sum' datatype='integer' name='[Date]' role='dimension' type='ordinal' user:agg-type='MDY' user:base-field='START_TS' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [START_TS])*10000 + DATEPART(&apos;month&apos;, [START_TS])*100 + DATEPART(&apos;day&apos;, [START_TS]))' />
            </column>
            <column caption='Records Written' datatype='integer' name='[RECORDS_WRITTEN]' role='measure' type='quantitative' />
            <column caption='Schedule Frequency' datatype='string' name='[SCHEDULE_FREQUENCY]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[START_TS]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SCHEDULE_FREQUENCY]' derivation='None' name='[none:SCHEDULE_FREQUENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[RECORDS_WRITTEN]' derivation='Sum' name='[sum:RECORDS_WRITTEN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Date:ok]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Date])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]'>
            <groupfilter function='member' level='[none:SCHEDULE_FREQUENCY:nk]' member='&quot;YYYY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Date:ok]</column>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[sum:RECORDS_WRITTEN:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[sum:RECORDS_WRITTEN:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[sum:RECORDS_WRITTEN:qk]</rows>
        <cols>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Written line (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Written Rows Vs AVG Written Rows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ETL_C_EXECUTION_LOG_UAT+ (ADEO_ICS_TABLES_DEV_UAT_Final)' name='federated.0h6aaog1hvm7ww10eup0v1o6pz6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6aaog1hvm7ww10eup0v1o6pz6b'>
            <column aggregation='Sum' datatype='integer' name='[Date]' role='dimension' type='ordinal' user:agg-type='MDY' user:base-field='START_TS' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [START_TS])*10000 + DATEPART(&apos;month&apos;, [START_TS])*100 + DATEPART(&apos;day&apos;, [START_TS]))' />
            </column>
            <column caption='Records Written' datatype='integer' name='[RECORDS_WRITTEN]' role='measure' type='quantitative' />
            <column caption='Schedule Frequency' datatype='string' name='[SCHEDULE_FREQUENCY]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[START_TS]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SCHEDULE_FREQUENCY]' derivation='None' name='[none:SCHEDULE_FREQUENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[RECORDS_WRITTEN]' derivation='Sum' name='[sum:RECORDS_WRITTEN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Date:ok]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Date])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]'>
            <groupfilter function='member' level='[none:SCHEDULE_FREQUENCY:nk]' member='&quot;MM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Date:ok]</column>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[sum:RECORDS_WRITTEN:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[sum:RECORDS_WRITTEN:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[sum:RECORDS_WRITTEN:qk]</rows>
        <cols>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Written line On-Demand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Written Rows Vs AVG Written Rows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ETL_C_EXECUTION_LOG_UAT+ (ADEO_ICS_TABLES_DEV_UAT_Final)' name='federated.0h6aaog1hvm7ww10eup0v1o6pz6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6aaog1hvm7ww10eup0v1o6pz6b'>
            <column aggregation='Sum' datatype='integer' name='[Date]' role='dimension' type='ordinal' user:agg-type='MDY' user:base-field='START_TS' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [START_TS])*10000 + DATEPART(&apos;month&apos;, [START_TS])*100 + DATEPART(&apos;day&apos;, [START_TS]))' />
            </column>
            <column caption='Records Written' datatype='integer' name='[RECORDS_WRITTEN]' role='measure' type='quantitative' />
            <column caption='Schedule Frequency' datatype='string' name='[SCHEDULE_FREQUENCY]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[START_TS]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SCHEDULE_FREQUENCY]' derivation='None' name='[none:SCHEDULE_FREQUENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[RECORDS_WRITTEN]' derivation='Sum' name='[sum:RECORDS_WRITTEN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Date:ok]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Date])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]'>
            <groupfilter function='member' level='[none:SCHEDULE_FREQUENCY:nk]' member='&quot;S&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Date:ok]</column>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[sum:RECORDS_WRITTEN:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[sum:RECORDS_WRITTEN:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[sum:RECORDS_WRITTEN:qk]</rows>
        <cols>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='completed'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETL_C_EXECUTION_LOG_UAT+ (ADEO_ICS_TABLES_DEV_UAT_Final)' name='federated.0h6aaog1hvm7ww10eup0v1o6pz6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6aaog1hvm7ww10eup0v1o6pz6b'>
            <column caption='complete' datatype='integer' name='[Calculation_1140818099255316483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [STATUS]=&quot;completed&quot; then [STATUS] END)' />
            </column>
            <column caption='last date' datatype='boolean' datatype-customized='true' name='[Calculation_1140818099265413125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] = {FIXED : MAX([Date])}' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Date]' role='dimension' type='ordinal' user:agg-type='MDY' user:base-field='START_TS' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [START_TS])*10000 + DATEPART(&apos;month&apos;, [START_TS])*100 + DATEPART(&apos;day&apos;, [START_TS]))' />
            </column>
            <column caption='Schedule Frequency' datatype='string' name='[SCHEDULE_FREQUENCY]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[START_TS]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1140818099265413125]' derivation='None' name='[none:Calculation_1140818099265413125:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCHEDULE_FREQUENCY]' derivation='None' name='[none:SCHEDULE_FREQUENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1140818099255316483]' derivation='User' name='[usr:Calculation_1140818099255316483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Calculation_1140818099265413125:nk]'>
            <groupfilter function='member' level='[none:Calculation_1140818099265413125:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]'>
            <groupfilter function='member' level='[none:SCHEDULE_FREQUENCY:nk]' member='&quot;DD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]</column>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Calculation_1140818099265413125:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_1140818099255316483:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_1140818099255316483:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#00aa00' fontname='Tableau Bold' fontsize='12'>Completed Tasks</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='completed (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETL_C_EXECUTION_LOG_UAT+ (ADEO_ICS_TABLES_DEV_UAT_Final)' name='federated.0h6aaog1hvm7ww10eup0v1o6pz6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6aaog1hvm7ww10eup0v1o6pz6b'>
            <column caption='complete' datatype='integer' name='[Calculation_1140818099255316483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [STATUS]=&quot;completed&quot; then [STATUS] END)' />
            </column>
            <column caption='Schedule Frequency' datatype='string' name='[SCHEDULE_FREQUENCY]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column-instance column='[SCHEDULE_FREQUENCY]' derivation='None' name='[none:SCHEDULE_FREQUENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1140818099255316483]' derivation='User' name='[usr:Calculation_1140818099255316483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]'>
            <groupfilter function='member' level='[none:SCHEDULE_FREQUENCY:nk]' member='&quot;YYYY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_1140818099255316483:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_1140818099255316483:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#00aa00' fontname='Tableau Bold' fontsize='12'>Completed Tasks</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='completed (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETL_C_EXECUTION_LOG_UAT+ (ADEO_ICS_TABLES_DEV_UAT_Final)' name='federated.0h6aaog1hvm7ww10eup0v1o6pz6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6aaog1hvm7ww10eup0v1o6pz6b'>
            <column caption='complete' datatype='integer' name='[Calculation_1140818099255316483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [STATUS]=&quot;completed&quot; then [STATUS] END)' />
            </column>
            <column caption='last date' datatype='boolean' datatype-customized='true' name='[Calculation_1140818099265413125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] = {FIXED : MAX([Date])}' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Date]' role='dimension' type='ordinal' user:agg-type='MDY' user:base-field='START_TS' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [START_TS])*10000 + DATEPART(&apos;month&apos;, [START_TS])*100 + DATEPART(&apos;day&apos;, [START_TS]))' />
            </column>
            <column caption='Schedule Frequency' datatype='string' name='[SCHEDULE_FREQUENCY]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[START_TS]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1140818099265413125]' derivation='None' name='[none:Calculation_1140818099265413125:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCHEDULE_FREQUENCY]' derivation='None' name='[none:SCHEDULE_FREQUENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1140818099255316483]' derivation='User' name='[usr:Calculation_1140818099255316483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Calculation_1140818099265413125:nk]'>
            <groupfilter function='member' level='[none:Calculation_1140818099265413125:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]'>
            <groupfilter function='member' level='[none:SCHEDULE_FREQUENCY:nk]' member='&quot;MM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]</column>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Calculation_1140818099265413125:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_1140818099255316483:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_1140818099255316483:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#00aa00' fontname='Tableau Bold' fontsize='12'>Completed Tasks</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='completed On-Demand'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETL_C_EXECUTION_LOG_UAT+ (ADEO_ICS_TABLES_DEV_UAT_Final)' name='federated.0h6aaog1hvm7ww10eup0v1o6pz6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6aaog1hvm7ww10eup0v1o6pz6b'>
            <column caption='complete' datatype='integer' name='[Calculation_1140818099255316483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [STATUS]=&quot;completed&quot; then [STATUS] END)' />
            </column>
            <column caption='Schedule Frequency' datatype='string' name='[SCHEDULE_FREQUENCY]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column-instance column='[SCHEDULE_FREQUENCY]' derivation='None' name='[none:SCHEDULE_FREQUENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1140818099255316483]' derivation='User' name='[usr:Calculation_1140818099255316483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]'>
            <groupfilter function='member' level='[none:SCHEDULE_FREQUENCY:nk]' member='&quot;S&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_1140818099255316483:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_1140818099255316483:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#00aa00' fontname='Tableau Bold' fontsize='12'>Completed Tasks</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='failed'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETL_C_EXECUTION_LOG_UAT+ (ADEO_ICS_TABLES_DEV_UAT_Final)' name='federated.0h6aaog1hvm7ww10eup0v1o6pz6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6aaog1hvm7ww10eup0v1o6pz6b'>
            <column caption='failed' datatype='integer' name='[Calculation_1140818099264630788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [STATUS]=&quot;failed&quot; then [STATUS] END)' />
            </column>
            <column caption='last date' datatype='boolean' datatype-customized='true' name='[Calculation_1140818099265413125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] = {FIXED : MAX([Date])}' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Date]' role='dimension' type='ordinal' user:agg-type='MDY' user:base-field='START_TS' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [START_TS])*10000 + DATEPART(&apos;month&apos;, [START_TS])*100 + DATEPART(&apos;day&apos;, [START_TS]))' />
            </column>
            <column caption='Schedule Frequency' datatype='string' name='[SCHEDULE_FREQUENCY]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[START_TS]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1140818099265413125]' derivation='None' name='[none:Calculation_1140818099265413125:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCHEDULE_FREQUENCY]' derivation='None' name='[none:SCHEDULE_FREQUENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1140818099264630788]' derivation='User' name='[usr:Calculation_1140818099264630788:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Calculation_1140818099265413125:nk]'>
            <groupfilter function='member' level='[none:Calculation_1140818099265413125:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]'>
            <groupfilter function='member' level='[none:SCHEDULE_FREQUENCY:nk]' member='&quot;DD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]</column>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Calculation_1140818099265413125:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_1140818099264630788:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_1140818099264630788:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='12'>Failed Tasks</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='failed (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETL_C_EXECUTION_LOG_UAT+ (ADEO_ICS_TABLES_DEV_UAT_Final)' name='federated.0h6aaog1hvm7ww10eup0v1o6pz6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6aaog1hvm7ww10eup0v1o6pz6b'>
            <column caption='failed' datatype='integer' name='[Calculation_1140818099264630788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [STATUS]=&quot;failed&quot; then [STATUS] END)' />
            </column>
            <column caption='Schedule Frequency' datatype='string' name='[SCHEDULE_FREQUENCY]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column-instance column='[SCHEDULE_FREQUENCY]' derivation='None' name='[none:SCHEDULE_FREQUENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1140818099264630788]' derivation='User' name='[usr:Calculation_1140818099264630788:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]'>
            <groupfilter function='member' level='[none:SCHEDULE_FREQUENCY:nk]' member='&quot;YYYY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_1140818099264630788:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_1140818099264630788:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='12'>Failed Tasks</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='failed (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETL_C_EXECUTION_LOG_UAT+ (ADEO_ICS_TABLES_DEV_UAT_Final)' name='federated.0h6aaog1hvm7ww10eup0v1o6pz6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6aaog1hvm7ww10eup0v1o6pz6b'>
            <column caption='failed' datatype='integer' name='[Calculation_1140818099264630788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [STATUS]=&quot;failed&quot; then [STATUS] END)' />
            </column>
            <column caption='last date' datatype='boolean' datatype-customized='true' name='[Calculation_1140818099265413125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] = {FIXED : MAX([Date])}' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Date]' role='dimension' type='ordinal' user:agg-type='MDY' user:base-field='START_TS' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [START_TS])*10000 + DATEPART(&apos;month&apos;, [START_TS])*100 + DATEPART(&apos;day&apos;, [START_TS]))' />
            </column>
            <column caption='Schedule Frequency' datatype='string' name='[SCHEDULE_FREQUENCY]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[START_TS]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1140818099265413125]' derivation='None' name='[none:Calculation_1140818099265413125:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCHEDULE_FREQUENCY]' derivation='None' name='[none:SCHEDULE_FREQUENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1140818099264630788]' derivation='User' name='[usr:Calculation_1140818099264630788:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Calculation_1140818099265413125:nk]'>
            <groupfilter function='member' level='[none:Calculation_1140818099265413125:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]'>
            <groupfilter function='member' level='[none:SCHEDULE_FREQUENCY:nk]' member='&quot;MM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]</column>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Calculation_1140818099265413125:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_1140818099264630788:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_1140818099264630788:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='12'>Failed Tasks</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='failed On-Demand'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETL_C_EXECUTION_LOG_UAT+ (ADEO_ICS_TABLES_DEV_UAT_Final)' name='federated.0h6aaog1hvm7ww10eup0v1o6pz6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6aaog1hvm7ww10eup0v1o6pz6b'>
            <column caption='failed' datatype='integer' name='[Calculation_1140818099264630788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [STATUS]=&quot;failed&quot; then [STATUS] END)' />
            </column>
            <column caption='Schedule Frequency' datatype='string' name='[SCHEDULE_FREQUENCY]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column-instance column='[SCHEDULE_FREQUENCY]' derivation='None' name='[none:SCHEDULE_FREQUENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1140818099264630788]' derivation='User' name='[usr:Calculation_1140818099264630788:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]'>
            <groupfilter function='member' level='[none:SCHEDULE_FREQUENCY:nk]' member='&quot;S&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_1140818099264630788:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_1140818099264630788:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='12'>Failed Tasks</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='hanging tasks '>
      <table>
        <view>
          <datasources>
            <datasource caption='ETL_C_EXECUTION_LOG_UAT+ (ADEO_ICS_TABLES_DEV_UAT_Final)' name='federated.0h6aaog1hvm7ww10eup0v1o6pz6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6aaog1hvm7ww10eup0v1o6pz6b'>
            <column caption='last date' datatype='boolean' datatype-customized='true' name='[Calculation_1140818099265413125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] = {FIXED : MAX([Date])}' />
            </column>
            <column caption='Seconds' datatype='integer' datatype-customized='true' name='[Calculation_1140818099311370246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[START_TS],[END_TS])' />
            </column>
            <column caption='hanging' datatype='integer' name='[Calculation_606860068692443137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ISNULL([END_TS]) then 1 end' />
            </column>
            <column caption='HANGING' datatype='integer' name='[Calculation_606860068695314434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_606860068692443137])+count(If [Calculation_1140818099311370246]&gt;60*60 then [Calculation_1140818099311370246] END)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Date]' role='dimension' type='ordinal' user:agg-type='MDY' user:base-field='START_TS' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [START_TS])*10000 + DATEPART(&apos;month&apos;, [START_TS])*100 + DATEPART(&apos;day&apos;, [START_TS]))' />
            </column>
            <column caption='End Ts' datatype='datetime' name='[END_TS]' role='dimension' type='ordinal' />
            <column caption='Schedule Frequency' datatype='string' name='[SCHEDULE_FREQUENCY]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[START_TS]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1140818099265413125]' derivation='None' name='[none:Calculation_1140818099265413125:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCHEDULE_FREQUENCY]' derivation='None' name='[none:SCHEDULE_FREQUENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_606860068695314434]' derivation='User' name='[usr:Calculation_606860068695314434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Calculation_1140818099265413125:nk]'>
            <groupfilter function='member' level='[none:Calculation_1140818099265413125:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]'>
            <groupfilter function='member' level='[none:SCHEDULE_FREQUENCY:nk]' member='&quot;DD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]</column>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Calculation_1140818099265413125:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_606860068695314434:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_606860068695314434:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>Hanging Tasks</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='hanging tasks (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETL_C_EXECUTION_LOG_UAT+ (ADEO_ICS_TABLES_DEV_UAT_Final)' name='federated.0h6aaog1hvm7ww10eup0v1o6pz6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6aaog1hvm7ww10eup0v1o6pz6b'>
            <column caption='Seconds' datatype='integer' datatype-customized='true' name='[Calculation_1140818099311370246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[START_TS],[END_TS])' />
            </column>
            <column caption='hanging' datatype='integer' name='[Calculation_606860068692443137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ISNULL([END_TS]) then 1 end' />
            </column>
            <column caption='HANGING' datatype='integer' name='[Calculation_606860068695314434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_606860068692443137])+count(If [Calculation_1140818099311370246]&gt;60*60 then [Calculation_1140818099311370246] END)' />
            </column>
            <column caption='End Ts' datatype='datetime' name='[END_TS]' role='dimension' type='ordinal' />
            <column caption='Schedule Frequency' datatype='string' name='[SCHEDULE_FREQUENCY]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[START_TS]' role='dimension' type='ordinal' />
            <column-instance column='[SCHEDULE_FREQUENCY]' derivation='None' name='[none:SCHEDULE_FREQUENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_606860068695314434]' derivation='User' name='[usr:Calculation_606860068695314434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]'>
            <groupfilter function='member' level='[none:SCHEDULE_FREQUENCY:nk]' member='&quot;YYYY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_606860068695314434:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_606860068695314434:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>Hanging Tasks</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='hanging tasks (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETL_C_EXECUTION_LOG_UAT+ (ADEO_ICS_TABLES_DEV_UAT_Final)' name='federated.0h6aaog1hvm7ww10eup0v1o6pz6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6aaog1hvm7ww10eup0v1o6pz6b'>
            <column caption='last date' datatype='boolean' datatype-customized='true' name='[Calculation_1140818099265413125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] = {FIXED : MAX([Date])}' />
            </column>
            <column caption='Seconds' datatype='integer' datatype-customized='true' name='[Calculation_1140818099311370246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[START_TS],[END_TS])' />
            </column>
            <column caption='hanging' datatype='integer' name='[Calculation_606860068692443137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ISNULL([END_TS]) then 1 end' />
            </column>
            <column caption='HANGING' datatype='integer' name='[Calculation_606860068695314434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_606860068692443137])+count(If [Calculation_1140818099311370246]&gt;60*60 then [Calculation_1140818099311370246] END)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Date]' role='dimension' type='ordinal' user:agg-type='MDY' user:base-field='START_TS' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [START_TS])*10000 + DATEPART(&apos;month&apos;, [START_TS])*100 + DATEPART(&apos;day&apos;, [START_TS]))' />
            </column>
            <column caption='End Ts' datatype='datetime' name='[END_TS]' role='dimension' type='ordinal' />
            <column caption='Schedule Frequency' datatype='string' name='[SCHEDULE_FREQUENCY]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[START_TS]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1140818099265413125]' derivation='None' name='[none:Calculation_1140818099265413125:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCHEDULE_FREQUENCY]' derivation='None' name='[none:SCHEDULE_FREQUENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_606860068695314434]' derivation='User' name='[usr:Calculation_606860068695314434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Calculation_1140818099265413125:nk]'>
            <groupfilter function='member' level='[none:Calculation_1140818099265413125:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]'>
            <groupfilter function='member' level='[none:SCHEDULE_FREQUENCY:nk]' member='&quot;MM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]</column>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Calculation_1140818099265413125:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_606860068695314434:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_606860068695314434:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>Hanging Tasks</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='hanging tasks On-Demand'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETL_C_EXECUTION_LOG_UAT+ (ADEO_ICS_TABLES_DEV_UAT_Final)' name='federated.0h6aaog1hvm7ww10eup0v1o6pz6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6aaog1hvm7ww10eup0v1o6pz6b'>
            <column caption='Seconds' datatype='integer' datatype-customized='true' name='[Calculation_1140818099311370246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[START_TS],[END_TS])' />
            </column>
            <column caption='hanging' datatype='integer' name='[Calculation_606860068692443137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ISNULL([END_TS]) then 1 end' />
            </column>
            <column caption='HANGING' datatype='integer' name='[Calculation_606860068695314434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_606860068692443137])+count(If [Calculation_1140818099311370246]&gt;60*60 then [Calculation_1140818099311370246] END)' />
            </column>
            <column caption='End Ts' datatype='datetime' name='[END_TS]' role='dimension' type='ordinal' />
            <column caption='Schedule Frequency' datatype='string' name='[SCHEDULE_FREQUENCY]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[START_TS]' role='dimension' type='ordinal' />
            <column-instance column='[SCHEDULE_FREQUENCY]' derivation='None' name='[none:SCHEDULE_FREQUENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_606860068695314434]' derivation='User' name='[usr:Calculation_606860068695314434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]'>
            <groupfilter function='member' level='[none:SCHEDULE_FREQUENCY:nk]' member='&quot;S&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_606860068695314434:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_606860068695314434:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>Hanging Tasks</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='slicer entity'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETL_C_EXECUTION_LOG_UAT+ (ADEO_ICS_TABLES_DEV_UAT_Final)' name='federated.0h6aaog1hvm7ww10eup0v1o6pz6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6aaog1hvm7ww10eup0v1o6pz6b'>
            <column caption='Entity' datatype='string' name='[ENTITY]' role='dimension' type='nominal' />
            <column-instance column='[ENTITY]' derivation='None' name='[none:ENTITY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:ENTITY:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ENTITY:nk]' />
              <groupfilter function='member' level='[none:ENTITY:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:ENTITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='slicer subject'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETL_C_EXECUTION_LOG_UAT+ (ADEO_ICS_TABLES_DEV_UAT_Final)' name='federated.0h6aaog1hvm7ww10eup0v1o6pz6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6aaog1hvm7ww10eup0v1o6pz6b'>
            <column caption='Subject Area' datatype='string' name='[SUBJECT_AREA]' role='dimension' type='nominal' />
            <column-instance column='[SUBJECT_AREA]' derivation='None' name='[none:SUBJECT_AREA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='table'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETL_C_EXECUTION_LOG_UAT+ (ADEO_ICS_TABLES_DEV_UAT_Final)' name='federated.0h6aaog1hvm7ww10eup0v1o6pz6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6aaog1hvm7ww10eup0v1o6pz6b'>
            <column caption='last date' datatype='boolean' datatype-customized='true' name='[Calculation_1140818099265413125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] = {FIXED : MAX([Date])}' />
            </column>
            <column caption='Seconds' datatype='integer' datatype-customized='true' name='[Calculation_1140818099311370246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[START_TS],[END_TS])' />
            </column>
            <column caption='hh:mm:ss' datatype='real' default-format='*hh:mm:ss' name='[Calculation_606860068744294408]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM( [Calculation_1140818099311370246]) / 86400' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Date]' role='dimension' type='ordinal' user:agg-type='MDY' user:base-field='START_TS' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [START_TS])*10000 + DATEPART(&apos;month&apos;, [START_TS])*100 + DATEPART(&apos;day&apos;, [START_TS]))' />
            </column>
            <column caption='End Ts' datatype='datetime' name='[END_TS]' role='dimension' type='ordinal' />
            <column caption='Entity' datatype='string' name='[ENTITY]' role='dimension' type='nominal' />
            <column caption='Folder Name' datatype='string' name='[FOLDER_NAME]' role='dimension' type='nominal' />
            <column caption='Input Rejected' datatype='integer' name='[INPUT_REJECTED]' role='measure' type='quantitative' />
            <column caption='Output Rejected' datatype='integer' name='[OUTPUT_REJECTED]' role='measure' type='quantitative' />
            <column caption='Project' datatype='string' name='[PROJECT]' role='dimension' type='nominal' />
            <column caption='Records Written' datatype='integer' name='[RECORDS_WRITTEN]' role='measure' type='quantitative' />
            <column caption='Schedule Frequency' datatype='string' name='[SCHEDULE_FREQUENCY]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[START_TS]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column caption='Subject Area' datatype='string' name='[SUBJECT_AREA]' role='dimension' type='nominal' />
            <column caption='Task Name' datatype='string' name='[TASK_NAME]' role='dimension' type='nominal' />
            <column-instance column='[INPUT_REJECTED]' derivation='Count' name='[cnt:INPUT_REJECTED:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OUTPUT_REJECTED]' derivation='Count' name='[cnt:OUTPUT_REJECTED:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RECORDS_WRITTEN]' derivation='Count' name='[cnt:RECORDS_WRITTEN:ok]' pivot='key' type='ordinal' />
            <column-instance column='[END_TS]' derivation='MDY' name='[md:END_TS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1140818099265413125]' derivation='None' name='[none:Calculation_1140818099265413125:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1140818099311370246]' derivation='None' name='[none:Calculation_1140818099311370246:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1140818099311370246]' derivation='None' name='[none:Calculation_1140818099311370246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ENTITY]' derivation='None' name='[none:ENTITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[FOLDER_NAME]' derivation='None' name='[none:FOLDER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROJECT]' derivation='None' name='[none:PROJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCHEDULE_FREQUENCY]' derivation='None' name='[none:SCHEDULE_FREQUENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBJECT_AREA]' derivation='None' name='[none:SUBJECT_AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[TASK_NAME]' derivation='None' name='[none:TASK_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[END_TS]' derivation='Second-Trunc' name='[tsc:END_TS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[START_TS]' derivation='Second-Trunc' name='[tsc:START_TS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_606860068744294408]' derivation='User' name='[usr:Calculation_606860068744294408:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Calculation_1140818099265413125:nk]'>
            <groupfilter function='member' level='[none:Calculation_1140818099265413125:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Calculation_1140818099311370246:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]'>
            <groupfilter function='member' level='[none:SCHEDULE_FREQUENCY:nk]' member='&quot;DD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:FOLDER_NAME:nk]' direction='ASC' measure-to-sort-by='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:FOLDER_NAME:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Calculation_1140818099311370246:qk]</column>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Calculation_1140818099265413125:nk]</column>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SUBJECT_AREA:nk] / ([federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:ENTITY:nk] / ([federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:STATUS:nk] / ([federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:PROJECT:nk] / ([federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:FOLDER_NAME:nk] / ([federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:TASK_NAME:nk] / ([federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Date:ok] / ([federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Calculation_1140818099311370246:ok] / ([federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[md:END_TS:ok] / ([federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[cnt:RECORDS_WRITTEN:ok] / ([federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_606860068744294408:ok] / ([federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[cnt:OUTPUT_REJECTED:ok] / ([federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[cnt:INPUT_REJECTED:ok] / ([federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[tsc:START_TS:ok] / [federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[tsc:END_TS:ok]))))))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='table (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETL_C_EXECUTION_LOG_UAT+ (ADEO_ICS_TABLES_DEV_UAT_Final)' name='federated.0h6aaog1hvm7ww10eup0v1o6pz6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6aaog1hvm7ww10eup0v1o6pz6b'>
            <column caption='Seconds' datatype='integer' datatype-customized='true' name='[Calculation_1140818099311370246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[START_TS],[END_TS])' />
            </column>
            <column caption='hh:mm:ss' datatype='real' default-format='*hh:mm:ss' name='[Calculation_606860068744294408]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM( [Calculation_1140818099311370246]) / 86400' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Date]' role='dimension' type='ordinal' user:agg-type='MDY' user:base-field='START_TS' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [START_TS])*10000 + DATEPART(&apos;month&apos;, [START_TS])*100 + DATEPART(&apos;day&apos;, [START_TS]))' />
            </column>
            <column caption='End Ts' datatype='datetime' name='[END_TS]' role='dimension' type='ordinal' />
            <column caption='Entity' datatype='string' name='[ENTITY]' role='dimension' type='nominal' />
            <column caption='Folder Name' datatype='string' name='[FOLDER_NAME]' role='dimension' type='nominal' />
            <column caption='Input Rejected' datatype='integer' name='[INPUT_REJECTED]' role='measure' type='quantitative' />
            <column caption='Output Rejected' datatype='integer' name='[OUTPUT_REJECTED]' role='measure' type='quantitative' />
            <column caption='Project' datatype='string' name='[PROJECT]' role='dimension' type='nominal' />
            <column caption='Records Written' datatype='integer' name='[RECORDS_WRITTEN]' role='measure' type='quantitative' />
            <column caption='Schedule Frequency' datatype='string' name='[SCHEDULE_FREQUENCY]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[START_TS]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column caption='Subject Area' datatype='string' name='[SUBJECT_AREA]' role='dimension' type='nominal' />
            <column caption='Task Name' datatype='string' name='[TASK_NAME]' role='dimension' type='nominal' />
            <column-instance column='[INPUT_REJECTED]' derivation='Count' name='[cnt:INPUT_REJECTED:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OUTPUT_REJECTED]' derivation='Count' name='[cnt:OUTPUT_REJECTED:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RECORDS_WRITTEN]' derivation='Count' name='[cnt:RECORDS_WRITTEN:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1140818099311370246]' derivation='None' name='[none:Calculation_1140818099311370246:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1140818099311370246]' derivation='None' name='[none:Calculation_1140818099311370246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ENTITY]' derivation='None' name='[none:ENTITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[FOLDER_NAME]' derivation='None' name='[none:FOLDER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROJECT]' derivation='None' name='[none:PROJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCHEDULE_FREQUENCY]' derivation='None' name='[none:SCHEDULE_FREQUENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBJECT_AREA]' derivation='None' name='[none:SUBJECT_AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[TASK_NAME]' derivation='None' name='[none:TASK_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[END_TS]' derivation='Second-Trunc' name='[tsc:END_TS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[START_TS]' derivation='Second-Trunc' name='[tsc:START_TS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_606860068744294408]' derivation='User' name='[usr:Calculation_606860068744294408:ok]' pivot='key' type='ordinal' />
            <column-instance column='[END_TS]' derivation='Year' name='[yr:END_TS:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Calculation_1140818099311370246:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]'>
            <groupfilter function='member' level='[none:SCHEDULE_FREQUENCY:nk]' member='&quot;S&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Calculation_1140818099311370246:qk]</column>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SUBJECT_AREA:nk] / ([federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:ENTITY:nk] / ([federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:STATUS:nk] / ([federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:PROJECT:nk] / ([federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:FOLDER_NAME:nk] / ([federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:TASK_NAME:nk] / ([federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Date:ok] / ([federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[yr:END_TS:ok] / ([federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Calculation_1140818099311370246:ok] / ([federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[cnt:RECORDS_WRITTEN:ok] / ([federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_606860068744294408:ok] / ([federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[tsc:START_TS:ok] / ([federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[tsc:END_TS:ok] / ([federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[cnt:OUTPUT_REJECTED:ok] / [federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[cnt:INPUT_REJECTED:ok]))))))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='table (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETL_C_EXECUTION_LOG_UAT+ (ADEO_ICS_TABLES_DEV_UAT_Final)' name='federated.0h6aaog1hvm7ww10eup0v1o6pz6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6aaog1hvm7ww10eup0v1o6pz6b'>
            <column caption='Seconds' datatype='integer' datatype-customized='true' name='[Calculation_1140818099311370246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[START_TS],[END_TS])' />
            </column>
            <column caption='hh:mm:ss' datatype='real' default-format='*hh:mm:ss' name='[Calculation_606860068744294408]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM( [Calculation_1140818099311370246]) / 86400' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Date]' role='dimension' type='ordinal' user:agg-type='MDY' user:base-field='START_TS' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [START_TS])*10000 + DATEPART(&apos;month&apos;, [START_TS])*100 + DATEPART(&apos;day&apos;, [START_TS]))' />
            </column>
            <column caption='End Ts' datatype='datetime' name='[END_TS]' role='dimension' type='ordinal' />
            <column caption='Entity' datatype='string' name='[ENTITY]' role='dimension' type='nominal' />
            <column caption='Folder Name' datatype='string' name='[FOLDER_NAME]' role='dimension' type='nominal' />
            <column caption='Input Rejected' datatype='integer' name='[INPUT_REJECTED]' role='measure' type='quantitative' />
            <column caption='Project' datatype='string' name='[PROJECT]' role='dimension' type='nominal' />
            <column caption='Records Written' datatype='integer' name='[RECORDS_WRITTEN]' role='measure' type='quantitative' />
            <column caption='Schedule Frequency' datatype='string' name='[SCHEDULE_FREQUENCY]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[START_TS]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column caption='Subject Area' datatype='string' name='[SUBJECT_AREA]' role='dimension' type='nominal' />
            <column caption='Task Name' datatype='string' name='[TASK_NAME]' role='dimension' type='nominal' />
            <column-instance column='[INPUT_REJECTED]' derivation='Count' name='[cnt:INPUT_REJECTED:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RECORDS_WRITTEN]' derivation='Count' name='[cnt:RECORDS_WRITTEN:ok]' pivot='key' type='ordinal' />
            <column-instance column='[END_TS]' derivation='MDY' name='[md:END_TS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1140818099311370246]' derivation='None' name='[none:Calculation_1140818099311370246:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1140818099311370246]' derivation='None' name='[none:Calculation_1140818099311370246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ENTITY]' derivation='None' name='[none:ENTITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[FOLDER_NAME]' derivation='None' name='[none:FOLDER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROJECT]' derivation='None' name='[none:PROJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCHEDULE_FREQUENCY]' derivation='None' name='[none:SCHEDULE_FREQUENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBJECT_AREA]' derivation='None' name='[none:SUBJECT_AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[TASK_NAME]' derivation='None' name='[none:TASK_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[END_TS]' derivation='Second-Trunc' name='[tsc:END_TS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[START_TS]' derivation='Second-Trunc' name='[tsc:START_TS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_606860068744294408]' derivation='User' name='[usr:Calculation_606860068744294408:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Calculation_1140818099311370246:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]'>
            <groupfilter function='member' level='[none:SCHEDULE_FREQUENCY:nk]' member='&quot;YYYY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Calculation_1140818099311370246:qk]</column>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SUBJECT_AREA:nk] / ([federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:ENTITY:nk] / ([federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:STATUS:nk] / ([federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:PROJECT:nk] / ([federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:FOLDER_NAME:nk] / ([federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:TASK_NAME:nk] / ([federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Date:ok] / ([federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Calculation_1140818099311370246:ok] / ([federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[md:END_TS:ok] / ([federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[cnt:RECORDS_WRITTEN:ok] / ([federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_606860068744294408:ok] / ([federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[tsc:START_TS:ok] / ([federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[tsc:END_TS:ok] / ([federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[cnt:INPUT_REJECTED:ok] / [federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[cnt:INPUT_REJECTED:ok]))))))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='table (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETL_C_EXECUTION_LOG_UAT+ (ADEO_ICS_TABLES_DEV_UAT_Final)' name='federated.0h6aaog1hvm7ww10eup0v1o6pz6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6aaog1hvm7ww10eup0v1o6pz6b'>
            <column caption='Seconds' datatype='integer' datatype-customized='true' name='[Calculation_1140818099311370246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[START_TS],[END_TS])' />
            </column>
            <column caption='hh:mm:ss' datatype='real' default-format='*hh:mm:ss' name='[Calculation_606860068744294408]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM( [Calculation_1140818099311370246]) / 86400' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Date]' role='dimension' type='ordinal' user:agg-type='MDY' user:base-field='START_TS' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [START_TS])*10000 + DATEPART(&apos;month&apos;, [START_TS])*100 + DATEPART(&apos;day&apos;, [START_TS]))' />
            </column>
            <column caption='End Ts' datatype='datetime' name='[END_TS]' role='dimension' type='ordinal' />
            <column caption='Entity' datatype='string' name='[ENTITY]' role='dimension' type='nominal' />
            <column caption='Folder Name' datatype='string' name='[FOLDER_NAME]' role='dimension' type='nominal' />
            <column caption='Input Rejected' datatype='integer' name='[INPUT_REJECTED]' role='measure' type='quantitative' />
            <column caption='Output Rejected' datatype='integer' name='[OUTPUT_REJECTED]' role='measure' type='quantitative' />
            <column caption='Records Written' datatype='integer' name='[RECORDS_WRITTEN]' role='measure' type='quantitative' />
            <column caption='Schedule Frequency' datatype='string' name='[SCHEDULE_FREQUENCY]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[START_TS]' role='dimension' type='ordinal' />
            <column caption='Subject Area' datatype='string' name='[SUBJECT_AREA]' role='dimension' type='nominal' />
            <column caption='Task Name' datatype='string' name='[TASK_NAME]' role='dimension' type='nominal' />
            <column-instance column='[INPUT_REJECTED]' derivation='Count' name='[cnt:INPUT_REJECTED:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OUTPUT_REJECTED]' derivation='Count' name='[cnt:OUTPUT_REJECTED:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RECORDS_WRITTEN]' derivation='Count' name='[cnt:RECORDS_WRITTEN:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1140818099311370246]' derivation='None' name='[none:Calculation_1140818099311370246:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1140818099311370246]' derivation='None' name='[none:Calculation_1140818099311370246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ENTITY]' derivation='None' name='[none:ENTITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[FOLDER_NAME]' derivation='None' name='[none:FOLDER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCHEDULE_FREQUENCY]' derivation='None' name='[none:SCHEDULE_FREQUENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBJECT_AREA]' derivation='None' name='[none:SUBJECT_AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[TASK_NAME]' derivation='None' name='[none:TASK_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[END_TS]' derivation='Second' name='[sc:END_TS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_606860068744294408]' derivation='User' name='[usr:Calculation_606860068744294408:ok]' pivot='key' type='ordinal' />
            <column-instance column='[END_TS]' derivation='Year' name='[yr:END_TS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[START_TS]' derivation='Year' name='[yr:START_TS:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Calculation_1140818099311370246:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]'>
            <groupfilter function='member' level='[none:SCHEDULE_FREQUENCY:nk]' member='&quot;MM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Calculation_1140818099311370246:qk]</column>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SUBJECT_AREA:nk] / ([federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:ENTITY:nk] / ([federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[yr:END_TS:ok] / ([federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[yr:START_TS:ok] / ([federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:FOLDER_NAME:nk] / ([federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:TASK_NAME:nk] / ([federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Date:ok] / ([federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Calculation_1140818099311370246:ok] / ([federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[sc:END_TS:ok] / ([federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[cnt:RECORDS_WRITTEN:ok] / ([federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_606860068744294408:ok] / ([federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[cnt:INPUT_REJECTED:ok] / [federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[cnt:OUTPUT_REJECTED:ok]))))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='total excution'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETL_C_EXECUTION_LOG_UAT+ (ADEO_ICS_TABLES_DEV_UAT_Final)' name='federated.0h6aaog1hvm7ww10eup0v1o6pz6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6aaog1hvm7ww10eup0v1o6pz6b'>
            <column caption='last date' datatype='boolean' datatype-customized='true' name='[Calculation_1140818099265413125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] = {FIXED : MAX([Date])}' />
            </column>
            <column caption='execution' datatype='real' name='[Calculation_1227793868734480384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,MAX([END_TS]),MIN([START_TS]))/86400' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Date]' role='dimension' type='ordinal' user:agg-type='MDY' user:base-field='START_TS' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [START_TS])*10000 + DATEPART(&apos;month&apos;, [START_TS])*100 + DATEPART(&apos;day&apos;, [START_TS]))' />
            </column>
            <column caption='End Ts' datatype='datetime' name='[END_TS]' role='dimension' type='ordinal' />
            <column caption='Schedule Frequency' datatype='string' name='[SCHEDULE_FREQUENCY]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[START_TS]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1140818099265413125]' derivation='None' name='[none:Calculation_1140818099265413125:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCHEDULE_FREQUENCY]' derivation='None' name='[none:SCHEDULE_FREQUENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1227793868734480384]' derivation='User' name='[usr:Calculation_1227793868734480384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Calculation_1140818099265413125:nk]'>
            <groupfilter function='member' level='[none:Calculation_1140818099265413125:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]'>
            <groupfilter function='member' level='[none:SCHEDULE_FREQUENCY:nk]' member='&quot;DD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]</column>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:Calculation_1140818099265413125:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_1227793868734480384:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='14'><![CDATA[Total Excution Duration                                    <]]></run>
                <run bold='true' fontalignment='0' fontsize='14'>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_1227793868734480384:qk]</run>
                <run bold='true' fontalignment='0' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total excution (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETL_C_EXECUTION_LOG_UAT+ (ADEO_ICS_TABLES_DEV_UAT_Final)' name='federated.0h6aaog1hvm7ww10eup0v1o6pz6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6aaog1hvm7ww10eup0v1o6pz6b'>
            <column caption='execution' datatype='real' name='[Calculation_1227793868734480384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,MAX([END_TS]),MIN([START_TS]))/86400' />
            </column>
            <column caption='End Ts' datatype='datetime' name='[END_TS]' role='dimension' type='ordinal' />
            <column caption='Schedule Frequency' datatype='string' name='[SCHEDULE_FREQUENCY]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[START_TS]' role='dimension' type='ordinal' />
            <column-instance column='[SCHEDULE_FREQUENCY]' derivation='None' name='[none:SCHEDULE_FREQUENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1227793868734480384]' derivation='User' name='[usr:Calculation_1227793868734480384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]'>
            <groupfilter function='member' level='[none:SCHEDULE_FREQUENCY:nk]' member='&quot;YYYY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_1227793868734480384:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='14'><![CDATA[Total Excution Duration           <]]></run>
                <run bold='true' fontalignment='0' fontsize='14'>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_1227793868734480384:qk]</run>
                <run bold='true' fontalignment='0' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total excution (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETL_C_EXECUTION_LOG_UAT+ (ADEO_ICS_TABLES_DEV_UAT_Final)' name='federated.0h6aaog1hvm7ww10eup0v1o6pz6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6aaog1hvm7ww10eup0v1o6pz6b'>
            <column caption='execution' datatype='real' name='[Calculation_1227793868734480384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,MAX([END_TS]),MIN([START_TS]))/86400' />
            </column>
            <column caption='End Ts' datatype='datetime' name='[END_TS]' role='dimension' type='ordinal' />
            <column caption='Schedule Frequency' datatype='string' name='[SCHEDULE_FREQUENCY]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[START_TS]' role='dimension' type='ordinal' />
            <column-instance column='[SCHEDULE_FREQUENCY]' derivation='None' name='[none:SCHEDULE_FREQUENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1227793868734480384]' derivation='User' name='[usr:Calculation_1227793868734480384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]'>
            <groupfilter function='member' level='[none:SCHEDULE_FREQUENCY:nk]' member='&quot;MM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_1227793868734480384:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='14'><![CDATA[Total Excution Duration           <]]></run>
                <run bold='true' fontalignment='0' fontsize='14'>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_1227793868734480384:qk]</run>
                <run bold='true' fontalignment='0' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total excution On-Demand'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETL_C_EXECUTION_LOG_UAT+ (ADEO_ICS_TABLES_DEV_UAT_Final)' name='federated.0h6aaog1hvm7ww10eup0v1o6pz6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6aaog1hvm7ww10eup0v1o6pz6b'>
            <column caption='execution' datatype='real' name='[Calculation_1227793868734480384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,MAX([END_TS]),MIN([START_TS]))/86400' />
            </column>
            <column caption='End Ts' datatype='datetime' name='[END_TS]' role='dimension' type='ordinal' />
            <column caption='Schedule Frequency' datatype='string' name='[SCHEDULE_FREQUENCY]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[START_TS]' role='dimension' type='ordinal' />
            <column-instance column='[SCHEDULE_FREQUENCY]' derivation='None' name='[none:SCHEDULE_FREQUENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1227793868734480384]' derivation='User' name='[usr:Calculation_1227793868734480384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]'>
            <groupfilter function='member' level='[none:SCHEDULE_FREQUENCY:nk]' member='&quot;S&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SCHEDULE_FREQUENCY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_1227793868734480384:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='14'><![CDATA[Total Excution Duration           <]]></run>
                <run bold='true' fontalignment='0' fontsize='14'>[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[usr:Calculation_1227793868734480384:qk]</run>
                <run bold='true' fontalignment='0' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Daily Details'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ETL_C_EXECUTION_LOG_UAT+ (ADEO_ICS_TABLES_DEV_UAT_Final)' name='federated.0h6aaog1hvm7ww10eup0v1o6pz6b' />
      </datasources>
      <datasource-dependencies datasource='federated.0h6aaog1hvm7ww10eup0v1o6pz6b'>
        <column caption='Entity' datatype='string' name='[ENTITY]' role='dimension' type='nominal' />
        <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
        <column caption='Subject Area' datatype='string' name='[SUBJECT_AREA]' role='dimension' type='nominal' />
        <column-instance column='[ENTITY]' derivation='None' name='[none:ENTITY:nk]' pivot='key' type='nominal' />
        <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
        <column-instance column='[SUBJECT_AREA]' derivation='None' name='[none:SUBJECT_AREA:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='38' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='28' type-v2='layout-basic' w='98934' x='533' y='1000' />
          </zone>
        </zone>
        <zone h='9000' id='3' type-v2='text' w='62867' x='1600' y='1000'>
          <formatted-text>
            <run bold='true' fontcolor='#2d0087' fontsize='22'>ADEO Operational Monitring Dashboards As of </run>
          </formatted-text>
        </zone>
        <zone h='21500' id='5' is-centered='0' is-scaled='1' param='C:/Users/AMIRA/Downloads/WhatsApp Image 2022-09-27 at 9.59.46 AM.jpeg' type-v2='bitmap' w='10600' x='88067' y='2250' />
        <zone h='9250' id='6' name='Date' show-title='false' w='19933' x='65800' y='500' />
        <zone h='6500' id='21' type-v2='dashboard-object' w='20600' x='1533' y='11500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6239DF42-5DEE-4ABC-ABCC-78B8941DED9B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Daily</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='22' type-v2='dashboard-object' w='18400' x='23467' y='11750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{698081B9-3EFF-44FD-BE81-622CA12142D0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>On Demand</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='23' type-v2='dashboard-object' w='19667' x='44333' y='11625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F47CD9B0-DA7D-4B3C-A057-CB930FB2CD4F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Quartery</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='24' type-v2='dashboard-object' w='19667' x='66267' y='11625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FD380935-A449-46F9-AB8D-A8BF9DDA65A2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Yearly</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='25' type-v2='dashboard-object' w='40800' x='1333' y='20500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{672577AD-516A-49AE-9155-49690FC18EF0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary </caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='26' type-v2='dashboard-object' w='41867' x='44333' y='20500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6239DF42-5DEE-4ABC-ABCC-78B8941DED9B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5625' id='27' name='Slicer status' show-title='false' w='18867' x='54867' y='6000' />
        <zone h='7625' id='31' mode='checkdropdown' name='Slicer status' param='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:STATUS:nk]' type-v2='filter' w='30600' x='63200' y='26625' />
        <zone h='875' id='32' name='slicer entity' show-title='false' w='33333' x='61133' y='18875' />
        <zone h='7625' id='35' mode='checkdropdown' name='slicer entity' param='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:ENTITY:nk]' type-v2='filter' w='29133' x='32400' y='27000' />
        <zone h='7625' id='39' mode='checkdropdown' name='slicer subject' param='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SUBJECT_AREA:nk]' type-v2='filter' w='27733' x='1333' y='27250' />
        <zone h='1250' id='36' name='slicer subject' show-title='false' w='33333' x='8067' y='18375' />
        <zone h='25875' id='40' name='Best tasks' w='46200' x='1467' y='35000' />
        <zone h='27000' id='41' name='Worest tasks' w='42867' x='50933' y='34625' />
        <zone h='39250' id='42' name='table' show-title='false' w='97867' x='800' y='60750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Daily summary'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ETL_C_EXECUTION_LOG_UAT+ (ADEO_ICS_TABLES_DEV_UAT_Final)' name='federated.0h6aaog1hvm7ww10eup0v1o6pz6b' />
      </datasources>
      <datasource-dependencies datasource='federated.0h6aaog1hvm7ww10eup0v1o6pz6b'>
        <column caption='Entity' datatype='string' name='[ENTITY]' role='dimension' type='nominal' />
        <column caption='Subject Area' datatype='string' name='[SUBJECT_AREA]' role='dimension' type='nominal' />
        <column-instance column='[ENTITY]' derivation='None' name='[none:ENTITY:nk]' pivot='key' type='nominal' />
        <column-instance column='[SUBJECT_AREA]' derivation='None' name='[none:SUBJECT_AREA:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='71' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='129' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='72' type-v2='layout-basic' w='98934' x='533' y='1000' />
          </zone>
        </zone>
        <zone h='7875' id='89' is-centered='0' is-scaled='1' param='C:/Users/AMIRA/AppData/Local/Temp/TableauTemp/1b2wilv1we2p4w18w3sdd0zgd772/Sheets12/Image/Screenshot (217).png' type-v2='bitmap' w='42400' x='47067' y='57000' />
        <zone h='9375' id='88' is-centered='0' is-scaled='1' param='C:/Users/AMIRA/AppData/Local/Temp/TableauTemp/1b2wilv1we2p4w18w3sdd0zgd772/Sheets12/Image/Screenshot (217).png' type-v2='bitmap' w='42400' x='667' y='56750' />
        <zone h='7875' id='87' is-centered='0' is-scaled='1' param='C:/Users/AMIRA/AppData/Local/Temp/TableauTemp/1b2wilv1we2p4w18w3sdd0zgd772/Sheets12/Image/Screenshot (217).png' type-v2='bitmap' w='42400' x='46667' y='47875' />
        <zone h='7875' id='86' is-centered='0' is-scaled='1' param='C:/Users/AMIRA/Pictures/Screenshots/Screenshot (217).png' type-v2='bitmap' w='42400' x='867' y='47500' />
        <zone h='9250' id='3' type-v2='text' w='65333' x='1400' y='500'>
          <formatted-text>
            <run bold='true' fontcolor='#2d0087' fontsize='26'>ADEO Operational Monitring Dashboards As of </run>
          </formatted-text>
        </zone>
        <zone h='22750' id='5' is-centered='0' is-scaled='1' param='C:/Users/AMIRA/Downloads/WhatsApp Image 2022-09-27 at 9.59.46 AM.jpeg' type-v2='bitmap' w='10267' x='89400' y='1000' />
        <zone h='6500' id='6' type-v2='dashboard-object' w='20600' x='1467' y='10000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{672577AD-516A-49AE-9155-49690FC18EF0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Daily</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='7' type-v2='dashboard-object' w='18400' x='23867' y='10000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8A22B983-A328-4EE1-A143-8CFFDA36EBDE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>On Demand</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='8' type-v2='dashboard-object' w='19667' x='44400' y='10000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DD760D95-CC8C-4D5E-B34F-5746A2804EDB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Quartery</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='9' type-v2='dashboard-object' w='19667' x='66667' y='10000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A4171A5C-E032-4D18-A4F7-C6080E43CC90}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Yearly</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='10' type-v2='dashboard-object' w='40800' x='1533' y='19125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{672577AD-516A-49AE-9155-49690FC18EF0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary </caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='11' type-v2='dashboard-object' w='41867' x='44400' y='19125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6239DF42-5DEE-4ABC-ABCC-78B8941DED9B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8625' id='12' name='Date' show-title='false' w='20000' x='69067' y='125' />
        <zone h='35500' id='19' name='Written line' w='43867' x='600' y='63375' />
        <zone h='35875' id='20' name='Excution line' w='48133' x='45667' y='63250' />
        <zone h='7750' id='39' name='NUM-Written' show-title='false' w='37400' x='1800' y='44500' />
        <zone h='8625' id='40' name='total excution' show-title='false' w='39067' x='48733' y='44375' />
        <zone h='13375' id='57' is-centered='0' is-scaled='1' param='C:/Users/AMIRA/Pictures/Screenshots/Screenshot (215).png' type-v2='bitmap' w='15867' x='1400' y='32375' />
        <zone h='13375' id='58' is-centered='0' is-scaled='1' param='C:/Users/AMIRA/AppData/Local/Temp/TableauTemp/1b2wilv1we2p4w18w3sdd0zgd772/Sheets1/Image/Screenshot (215).png' type-v2='bitmap' w='15867' x='19400' y='32375' />
        <zone h='13375' id='59' is-centered='0' is-scaled='1' param='C:/Users/AMIRA/AppData/Local/Temp/TableauTemp/1b2wilv1we2p4w18w3sdd0zgd772/Sheets1/Image/Screenshot (215).png' type-v2='bitmap' w='15867' x='37800' y='32375' />
        <zone h='13375' id='60' is-centered='0' is-scaled='1' param='C:/Users/AMIRA/AppData/Local/Temp/TableauTemp/1b2wilv1we2p4w18w3sdd0zgd772/Sheets1/Image/Screenshot (215).png' type-v2='bitmap' w='15867' x='54867' y='32375' />
        <zone h='13375' id='61' is-centered='0' is-scaled='1' param='C:/Users/AMIRA/AppData/Local/Temp/TableauTemp/1b2wilv1we2p4w18w3sdd0zgd772/Sheets1/Image/Screenshot (215).png' type-v2='bitmap' w='15867' x='71867' y='32500' />
        <zone h='8500' id='62' name='completed' show-title='false' w='13000' x='2667' y='34875' />
        <zone h='9375' id='66' name='Warning out' show-title='false' w='13400' x='20800' y='34625' />
        <zone h='11250' id='67' name='Warning in' show-title='false' w='14667' x='39600' y='34125' />
        <zone h='10125' id='68' name='failed' show-title='false' w='13000' x='56533' y='34750' />
        <zone h='10250' id='69' name='hanging tasks ' show-title='false' w='15067' x='73667' y='34875' />
        <zone h='7625' id='75' mode='checkdropdown' name='slicer entity' param='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:ENTITY:nk]' type-v2='filter' w='41667' x='44467' y='25875' />
        <zone h='2250' id='70' name='slicer entity' show-title='false' w='33333' x='333' y='16250' />
        <zone h='7625' id='77' mode='checkdropdown' name='Date' param='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SUBJECT_AREA:nk]' type-v2='filter' w='40667' x='1533' y='25500' />
        <zone h='7000' id='124' name='AVG DIFF' show-title='false' w='42867' x='1933' y='53250' />
        <zone h='7875' id='127' name='AVG DIFF duration' show-title='false' w='50200' x='49267' y='53125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='On Demand summary'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ETL_C_EXECUTION_LOG_UAT+ (ADEO_ICS_TABLES_DEV_UAT_Final)' name='federated.0h6aaog1hvm7ww10eup0v1o6pz6b' />
      </datasources>
      <datasource-dependencies datasource='federated.0h6aaog1hvm7ww10eup0v1o6pz6b'>
        <column caption='Entity' datatype='string' name='[ENTITY]' role='dimension' type='nominal' />
        <column caption='Subject Area' datatype='string' name='[SUBJECT_AREA]' role='dimension' type='nominal' />
        <column-instance column='[ENTITY]' derivation='None' name='[none:ENTITY:nk]' pivot='key' type='nominal' />
        <column-instance column='[SUBJECT_AREA]' derivation='None' name='[none:SUBJECT_AREA:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='102' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='118' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='103' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='7875' id='89' is-centered='0' is-scaled='1' param='C:/Users/AMIRA/AppData/Local/Temp/TableauTemp/1b2wilv1we2p4w18w3sdd0zgd772/Sheets12/Image/Screenshot (217).png' type-v2='bitmap' w='42400' x='47067' y='57000' />
        <zone h='9375' id='88' is-centered='0' is-scaled='1' param='C:/Users/AMIRA/AppData/Local/Temp/TableauTemp/1b2wilv1we2p4w18w3sdd0zgd772/Sheets12/Image/Screenshot (217).png' type-v2='bitmap' w='42400' x='667' y='56750' />
        <zone h='7875' id='87' is-centered='0' is-scaled='1' param='C:/Users/AMIRA/AppData/Local/Temp/TableauTemp/1b2wilv1we2p4w18w3sdd0zgd772/Sheets12/Image/Screenshot (217).png' type-v2='bitmap' w='42400' x='46667' y='48125' />
        <zone h='7875' id='86' is-centered='0' is-scaled='1' param='C:/Users/AMIRA/Pictures/Screenshots/Screenshot (217).png' type-v2='bitmap' w='42400' x='867' y='47500' />
        <zone h='9250' id='3' type-v2='text' w='65333' x='1400' y='500'>
          <formatted-text>
            <run bold='true' fontcolor='#2d0087' fontsize='26'>ADEO Operational Monitring Dashboards As of </run>
          </formatted-text>
        </zone>
        <zone h='22750' id='5' is-centered='0' is-scaled='1' param='C:/Users/AMIRA/Downloads/WhatsApp Image 2022-09-27 at 9.59.46 AM.jpeg' type-v2='bitmap' w='10267' x='88733' y='1125' />
        <zone h='6500' id='6' type-v2='dashboard-object' w='20600' x='1467' y='10000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{672577AD-516A-49AE-9155-49690FC18EF0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Daily</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='7' type-v2='dashboard-object' w='18400' x='24000' y='10000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8A22B983-A328-4EE1-A143-8CFFDA36EBDE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>On Demand</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='8' type-v2='dashboard-object' w='19667' x='44400' y='10000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DD760D95-CC8C-4D5E-B34F-5746A2804EDB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Quartery</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='9' type-v2='dashboard-object' w='19667' x='66667' y='10000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A4171A5C-E032-4D18-A4F7-C6080E43CC90}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Yearly</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='10' type-v2='dashboard-object' w='40800' x='1533' y='19125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8A22B983-A328-4EE1-A143-8CFFDA36EBDE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary </caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='11' type-v2='dashboard-object' w='41867' x='44400' y='19125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{698081B9-3EFF-44FD-BE81-622CA12142D0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8625' id='12' name='Date' show-title='false' w='20000' x='69067' y='125' />
        <zone h='13375' id='57' is-centered='0' is-scaled='1' param='C:/Users/AMIRA/Pictures/Screenshots/Screenshot (215).png' type-v2='bitmap' w='15867' x='1400' y='32375' />
        <zone h='13375' id='58' is-centered='0' is-scaled='1' param='C:/Users/AMIRA/AppData/Local/Temp/TableauTemp/1b2wilv1we2p4w18w3sdd0zgd772/Sheets1/Image/Screenshot (215).png' type-v2='bitmap' w='15867' x='19400' y='32375' />
        <zone h='13375' id='59' is-centered='0' is-scaled='1' param='C:/Users/AMIRA/AppData/Local/Temp/TableauTemp/1b2wilv1we2p4w18w3sdd0zgd772/Sheets1/Image/Screenshot (215).png' type-v2='bitmap' w='15867' x='37800' y='32375' />
        <zone h='13375' id='60' is-centered='0' is-scaled='1' param='C:/Users/AMIRA/AppData/Local/Temp/TableauTemp/1b2wilv1we2p4w18w3sdd0zgd772/Sheets1/Image/Screenshot (215).png' type-v2='bitmap' w='15867' x='54867' y='32375' />
        <zone h='13375' id='61' is-centered='0' is-scaled='1' param='C:/Users/AMIRA/AppData/Local/Temp/TableauTemp/1b2wilv1we2p4w18w3sdd0zgd772/Sheets1/Image/Screenshot (215).png' type-v2='bitmap' w='15867' x='71867' y='32500' />
        <zone h='7625' id='75' mode='checkdropdown' name='slicer entity' param='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:ENTITY:nk]' type-v2='filter' w='41667' x='44467' y='25875' />
        <zone h='2250' id='70' name='slicer entity' show-title='false' w='33333' x='333' y='16250' />
        <zone h='7625' id='77' mode='checkdropdown' name='Date' param='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SUBJECT_AREA:nk]' type-v2='filter' w='40667' x='1533' y='25500' />
        <zone h='7500' id='96' name='NUM-Written On-Demand' show-title='false' w='38600' x='2400' y='44500' />
        <zone h='9625' id='100' name='total excution On-Demand' show-title='false' w='38867' x='47867' y='44625' />
        <zone h='37250' id='101' name='Written line On-Demand' w='42667' x='667' y='62125' />
        <zone h='9125' id='106' name='failed On-Demand' show-title='false' w='14467' x='56533' y='34875' />
        <zone h='36375' id='109' name='Excution line On-Demand' w='45800' x='48467' y='62875' />
        <zone h='9375' id='112' name='completed On-Demand' show-title='false' w='13867' x='2800' y='34500' />
        <zone h='9500' id='113' name='Warning out On-Demand' show-title='false' w='13400' x='20867' y='34500' />
        <zone h='11750' id='116' name='hanging tasks On-Demand' show-title='false' w='11867' x='74000' y='34625' />
        <zone h='11000' id='120' name='Warning in On-Demand' show-title='false' w='12000' x='40000' y='34250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='On-Demand'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ETL_C_EXECUTION_LOG_UAT+ (ADEO_ICS_TABLES_DEV_UAT_Final)' name='federated.0h6aaog1hvm7ww10eup0v1o6pz6b' />
      </datasources>
      <datasource-dependencies datasource='federated.0h6aaog1hvm7ww10eup0v1o6pz6b'>
        <column caption='Entity' datatype='string' name='[ENTITY]' role='dimension' type='nominal' />
        <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
        <column caption='Subject Area' datatype='string' name='[SUBJECT_AREA]' role='dimension' type='nominal' />
        <column-instance column='[ENTITY]' derivation='None' name='[none:ENTITY:nk]' pivot='key' type='nominal' />
        <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
        <column-instance column='[SUBJECT_AREA]' derivation='None' name='[none:SUBJECT_AREA:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='38' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='28' type-v2='layout-basic' w='98934' x='533' y='1000' />
          </zone>
        </zone>
        <zone h='9000' id='3' type-v2='text' w='62867' x='1600' y='1000'>
          <formatted-text>
            <run bold='true' fontcolor='#2d0087' fontsize='22'>ADEO Operational Monitring Dashboards As of </run>
          </formatted-text>
        </zone>
        <zone h='21500' id='5' is-centered='0' is-scaled='1' param='C:/Users/AMIRA/Downloads/WhatsApp Image 2022-09-27 at 9.59.46 AM.jpeg' type-v2='bitmap' w='10600' x='88067' y='2250' />
        <zone h='9250' id='6' name='Date' show-title='false' w='19933' x='65800' y='500' />
        <zone h='6500' id='21' type-v2='dashboard-object' w='20600' x='1533' y='11500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6239DF42-5DEE-4ABC-ABCC-78B8941DED9B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Daily</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='22' type-v2='dashboard-object' w='18400' x='23467' y='11750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{698081B9-3EFF-44FD-BE81-622CA12142D0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>On Demand</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='23' type-v2='dashboard-object' w='19667' x='44333' y='11625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F47CD9B0-DA7D-4B3C-A057-CB930FB2CD4F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Quartery</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='24' type-v2='dashboard-object' w='19667' x='66267' y='11625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FD380935-A449-46F9-AB8D-A8BF9DDA65A2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Yearly</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='25' type-v2='dashboard-object' w='40800' x='1333' y='20500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8A22B983-A328-4EE1-A143-8CFFDA36EBDE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary </caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='26' type-v2='dashboard-object' w='41867' x='44333' y='20500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{698081B9-3EFF-44FD-BE81-622CA12142D0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5625' id='27' name='Slicer status' show-title='false' w='18867' x='54867' y='6000' />
        <zone h='7625' id='31' mode='checkdropdown' name='Slicer status' param='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:STATUS:nk]' type-v2='filter' w='30600' x='63200' y='26625' />
        <zone h='875' id='32' name='slicer entity' show-title='false' w='33333' x='61133' y='18875' />
        <zone h='7625' id='35' mode='checkdropdown' name='slicer entity' param='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:ENTITY:nk]' type-v2='filter' w='29133' x='32400' y='27000' />
        <zone h='7625' id='39' mode='checkdropdown' name='slicer subject' param='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SUBJECT_AREA:nk]' type-v2='filter' w='27733' x='1333' y='27250' />
        <zone h='1250' id='36' name='slicer subject' show-title='false' w='33333' x='8067' y='18375' />
        <zone h='25875' id='40' name='Best tasks' w='46200' x='1467' y='35000' />
        <zone h='27000' id='41' name='Worest tasks' w='42867' x='50933' y='34625' />
        <zone h='38750' id='57' name='table (2)' show-title='false' w='94533' x='1200' y='60625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Quartery Details '>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ETL_C_EXECUTION_LOG_UAT+ (ADEO_ICS_TABLES_DEV_UAT_Final)' name='federated.0h6aaog1hvm7ww10eup0v1o6pz6b' />
      </datasources>
      <datasource-dependencies datasource='federated.0h6aaog1hvm7ww10eup0v1o6pz6b'>
        <column caption='Entity' datatype='string' name='[ENTITY]' role='dimension' type='nominal' />
        <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
        <column caption='Subject Area' datatype='string' name='[SUBJECT_AREA]' role='dimension' type='nominal' />
        <column-instance column='[ENTITY]' derivation='None' name='[none:ENTITY:nk]' pivot='key' type='nominal' />
        <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
        <column-instance column='[SUBJECT_AREA]' derivation='None' name='[none:SUBJECT_AREA:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='59' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='28' type-v2='layout-basic' w='98934' x='533' y='1000' />
          </zone>
        </zone>
        <zone h='9000' id='3' type-v2='text' w='62867' x='1600' y='1000'>
          <formatted-text>
            <run bold='true' fontcolor='#2d0087' fontsize='22'>ADEO Operational Monitring Dashboards As of </run>
          </formatted-text>
        </zone>
        <zone h='21500' id='5' is-centered='0' is-scaled='1' param='C:/Users/AMIRA/Downloads/WhatsApp Image 2022-09-27 at 9.59.46 AM.jpeg' type-v2='bitmap' w='10600' x='88067' y='2250' />
        <zone h='9250' id='6' name='Date' show-title='false' w='19933' x='65800' y='500' />
        <zone h='6500' id='21' type-v2='dashboard-object' w='20600' x='1533' y='11500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6239DF42-5DEE-4ABC-ABCC-78B8941DED9B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Daily</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='22' type-v2='dashboard-object' w='18400' x='23467' y='11750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{698081B9-3EFF-44FD-BE81-622CA12142D0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>On Demand</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='23' type-v2='dashboard-object' w='19667' x='44333' y='11625'>
          <button action='' button-type='text'>
            <button-visual-state>
              <caption>Quartery</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='24' type-v2='dashboard-object' w='19667' x='66267' y='11625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FD380935-A449-46F9-AB8D-A8BF9DDA65A2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Yearly</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='25' type-v2='dashboard-object' w='40800' x='1333' y='20500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DD760D95-CC8C-4D5E-B34F-5746A2804EDB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary </caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='26' type-v2='dashboard-object' w='41867' x='44333' y='20500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6239DF42-5DEE-4ABC-ABCC-78B8941DED9B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5625' id='27' name='Slicer status' show-title='false' w='18867' x='54867' y='6000' />
        <zone h='7625' id='31' mode='checkdropdown' name='Slicer status' param='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:STATUS:nk]' type-v2='filter' w='30600' x='63200' y='26625' />
        <zone h='875' id='32' name='slicer entity' show-title='false' w='33333' x='61133' y='18875' />
        <zone h='7625' id='35' mode='checkdropdown' name='slicer entity' param='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:ENTITY:nk]' type-v2='filter' w='29133' x='32400' y='27000' />
        <zone h='7625' id='39' mode='checkdropdown' name='slicer subject' param='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SUBJECT_AREA:nk]' type-v2='filter' w='27733' x='1333' y='27250' />
        <zone h='1250' id='36' name='slicer subject' show-title='false' w='33333' x='8067' y='18375' />
        <zone h='25875' id='40' name='Best tasks' w='46200' x='1467' y='35000' />
        <zone h='27000' id='41' name='Worest tasks' w='42867' x='50933' y='34625' />
        <zone h='39500' id='66' name='table (4)' show-title='false' w='92467' x='3533' y='60250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Quartery summary '>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ETL_C_EXECUTION_LOG_UAT+ (ADEO_ICS_TABLES_DEV_UAT_Final)' name='federated.0h6aaog1hvm7ww10eup0v1o6pz6b' />
      </datasources>
      <datasource-dependencies datasource='federated.0h6aaog1hvm7ww10eup0v1o6pz6b'>
        <column caption='Entity' datatype='string' name='[ENTITY]' role='dimension' type='nominal' />
        <column caption='Subject Area' datatype='string' name='[SUBJECT_AREA]' role='dimension' type='nominal' />
        <column-instance column='[ENTITY]' derivation='None' name='[none:ENTITY:nk]' pivot='key' type='nominal' />
        <column-instance column='[SUBJECT_AREA]' derivation='None' name='[none:SUBJECT_AREA:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='71' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='98' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='72' type-v2='layout-basic' w='98934' x='533' y='1000' />
          </zone>
        </zone>
        <zone h='7875' id='89' is-centered='0' is-scaled='1' param='C:/Users/AMIRA/AppData/Local/Temp/TableauTemp/1b2wilv1we2p4w18w3sdd0zgd772/Sheets12/Image/Screenshot (217).png' type-v2='bitmap' w='42400' x='47067' y='57000' />
        <zone h='9375' id='88' is-centered='0' is-scaled='1' param='C:/Users/AMIRA/AppData/Local/Temp/TableauTemp/1b2wilv1we2p4w18w3sdd0zgd772/Sheets12/Image/Screenshot (217).png' type-v2='bitmap' w='42400' x='667' y='56750' />
        <zone h='7875' id='87' is-centered='0' is-scaled='1' param='C:/Users/AMIRA/AppData/Local/Temp/TableauTemp/1b2wilv1we2p4w18w3sdd0zgd772/Sheets12/Image/Screenshot (217).png' type-v2='bitmap' w='42400' x='46667' y='47875' />
        <zone h='7875' id='86' is-centered='0' is-scaled='1' param='C:/Users/AMIRA/Pictures/Screenshots/Screenshot (217).png' type-v2='bitmap' w='42400' x='867' y='47500' />
        <zone h='9250' id='3' type-v2='text' w='65333' x='1400' y='500'>
          <formatted-text>
            <run bold='true' fontcolor='#2d0087' fontsize='26'>ADEO Operational Monitring Dashboards As of </run>
          </formatted-text>
        </zone>
        <zone h='22750' id='5' is-centered='0' is-scaled='1' param='C:/Users/AMIRA/Downloads/WhatsApp Image 2022-09-27 at 9.59.46 AM.jpeg' type-v2='bitmap' w='10267' x='88733' y='1125' />
        <zone h='6500' id='6' type-v2='dashboard-object' w='20600' x='1467' y='10000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{672577AD-516A-49AE-9155-49690FC18EF0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Daily</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='7' type-v2='dashboard-object' w='18400' x='24000' y='10000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8A22B983-A328-4EE1-A143-8CFFDA36EBDE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>On Demand</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='8' type-v2='dashboard-object' w='19667' x='44400' y='10000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DD760D95-CC8C-4D5E-B34F-5746A2804EDB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Quartery</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='9' type-v2='dashboard-object' w='19667' x='66667' y='10000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A4171A5C-E032-4D18-A4F7-C6080E43CC90}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Yearly</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='10' type-v2='dashboard-object' w='40800' x='1533' y='19125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{672577AD-516A-49AE-9155-49690FC18EF0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary </caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='11' type-v2='dashboard-object' w='41867' x='44400' y='19125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F47CD9B0-DA7D-4B3C-A057-CB930FB2CD4F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8625' id='12' name='Date' show-title='false' w='20000' x='69067' y='125' />
        <zone h='13375' id='57' is-centered='0' is-scaled='1' param='C:/Users/AMIRA/Pictures/Screenshots/Screenshot (215).png' type-v2='bitmap' w='15867' x='1400' y='32375' />
        <zone h='13375' id='58' is-centered='0' is-scaled='1' param='C:/Users/AMIRA/AppData/Local/Temp/TableauTemp/1b2wilv1we2p4w18w3sdd0zgd772/Sheets1/Image/Screenshot (215).png' type-v2='bitmap' w='15867' x='19400' y='32375' />
        <zone h='13375' id='59' is-centered='0' is-scaled='1' param='C:/Users/AMIRA/AppData/Local/Temp/TableauTemp/1b2wilv1we2p4w18w3sdd0zgd772/Sheets1/Image/Screenshot (215).png' type-v2='bitmap' w='15867' x='37800' y='32375' />
        <zone h='13375' id='60' is-centered='0' is-scaled='1' param='C:/Users/AMIRA/AppData/Local/Temp/TableauTemp/1b2wilv1we2p4w18w3sdd0zgd772/Sheets1/Image/Screenshot (215).png' type-v2='bitmap' w='15867' x='54867' y='32375' />
        <zone h='13375' id='61' is-centered='0' is-scaled='1' param='C:/Users/AMIRA/AppData/Local/Temp/TableauTemp/1b2wilv1we2p4w18w3sdd0zgd772/Sheets1/Image/Screenshot (215).png' type-v2='bitmap' w='15867' x='71867' y='32500' />
        <zone h='7625' id='75' mode='checkdropdown' name='slicer entity' param='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:ENTITY:nk]' type-v2='filter' w='41667' x='44467' y='25875' />
        <zone h='2250' id='70' name='slicer entity' show-title='false' w='33333' x='333' y='16250' />
        <zone h='7625' id='77' mode='checkdropdown' name='Date' param='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SUBJECT_AREA:nk]' type-v2='filter' w='40667' x='1533' y='25500' />
        <zone h='35875' id='96' name='Written line (3)' w='39667' x='2067' y='63375' />
        <zone h='35375' id='99' name='Excution line (3)' w='38867' x='49467' y='64000' />
        <zone h='8125' id='100' name='NUM-Written (3)' show-title='false' w='33333' x='2467' y='44500' />
        <zone h='7750' id='101' name='total excution (3)' show-title='false' w='40667' x='48400' y='44625' />
        <zone h='9500' id='102' name='completed (3)' show-title='false' w='14000' x='2733' y='34625' />
        <zone h='11750' id='103' name='Warning out (3)' show-title='false' w='13267' x='20867' y='34625' />
        <zone h='11875' id='104' name='Warning in (3)' show-title='false' w='12667' x='39467' y='34250' />
        <zone h='10125' id='105' name='failed (3)' show-title='false' w='13067' x='56400' y='35250' />
        <zone h='9250' id='106' name='hanging tasks (3)' show-title='false' w='12467' x='73733' y='34875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Yearly Details '>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ETL_C_EXECUTION_LOG_UAT+ (ADEO_ICS_TABLES_DEV_UAT_Final)' name='federated.0h6aaog1hvm7ww10eup0v1o6pz6b' />
      </datasources>
      <datasource-dependencies datasource='federated.0h6aaog1hvm7ww10eup0v1o6pz6b'>
        <column caption='Entity' datatype='string' name='[ENTITY]' role='dimension' type='nominal' />
        <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
        <column caption='Subject Area' datatype='string' name='[SUBJECT_AREA]' role='dimension' type='nominal' />
        <column-instance column='[ENTITY]' derivation='None' name='[none:ENTITY:nk]' pivot='key' type='nominal' />
        <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
        <column-instance column='[SUBJECT_AREA]' derivation='None' name='[none:SUBJECT_AREA:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='59' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='28' type-v2='layout-basic' w='98934' x='533' y='1000' />
          </zone>
        </zone>
        <zone h='9000' id='3' type-v2='text' w='62867' x='1600' y='1000'>
          <formatted-text>
            <run bold='true' fontcolor='#2d0087' fontsize='22'>ADEO Operational Monitring Dashboards As of </run>
          </formatted-text>
        </zone>
        <zone h='21500' id='5' is-centered='0' is-scaled='1' param='C:/Users/AMIRA/Downloads/WhatsApp Image 2022-09-27 at 9.59.46 AM.jpeg' type-v2='bitmap' w='10600' x='88067' y='2250' />
        <zone h='9250' id='6' name='Date' show-title='false' w='19933' x='65800' y='500' />
        <zone h='6500' id='21' type-v2='dashboard-object' w='20600' x='1533' y='11500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6239DF42-5DEE-4ABC-ABCC-78B8941DED9B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Daily</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='22' type-v2='dashboard-object' w='18400' x='23467' y='11750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{698081B9-3EFF-44FD-BE81-622CA12142D0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>On Demand</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='23' type-v2='dashboard-object' w='19667' x='44333' y='11625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F47CD9B0-DA7D-4B3C-A057-CB930FB2CD4F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Quartery</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='24' type-v2='dashboard-object' w='19667' x='66267' y='11625'>
          <button action='' button-type='text'>
            <button-visual-state>
              <caption>Yearly</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='25' type-v2='dashboard-object' w='40800' x='1333' y='20500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A4171A5C-E032-4D18-A4F7-C6080E43CC90}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary </caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='26' type-v2='dashboard-object' w='41867' x='44333' y='20500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6239DF42-5DEE-4ABC-ABCC-78B8941DED9B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5625' id='27' name='Slicer status' show-title='false' w='18867' x='54867' y='6000' />
        <zone h='7625' id='31' mode='checkdropdown' name='Slicer status' param='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:STATUS:nk]' type-v2='filter' w='30600' x='63200' y='26625' />
        <zone h='875' id='32' name='slicer entity' show-title='false' w='33333' x='61133' y='18875' />
        <zone h='7625' id='35' mode='checkdropdown' name='slicer entity' param='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:ENTITY:nk]' type-v2='filter' w='29133' x='32400' y='27000' />
        <zone h='7625' id='39' mode='checkdropdown' name='slicer subject' param='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SUBJECT_AREA:nk]' type-v2='filter' w='27733' x='1333' y='27250' />
        <zone h='1250' id='36' name='slicer subject' show-title='false' w='33333' x='8067' y='18375' />
        <zone h='25875' id='40' name='Best tasks' w='46200' x='1467' y='35000' />
        <zone h='27000' id='41' name='Worest tasks' w='42867' x='50933' y='34625' />
        <zone h='39750' id='57' name='table (3)' show-title='false' w='95267' x='1200' y='60125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Yearly summary '>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ETL_C_EXECUTION_LOG_UAT+ (ADEO_ICS_TABLES_DEV_UAT_Final)' name='federated.0h6aaog1hvm7ww10eup0v1o6pz6b' />
      </datasources>
      <datasource-dependencies datasource='federated.0h6aaog1hvm7ww10eup0v1o6pz6b'>
        <column caption='Entity' datatype='string' name='[ENTITY]' role='dimension' type='nominal' />
        <column caption='Subject Area' datatype='string' name='[SUBJECT_AREA]' role='dimension' type='nominal' />
        <column-instance column='[ENTITY]' derivation='None' name='[none:ENTITY:nk]' pivot='key' type='nominal' />
        <column-instance column='[SUBJECT_AREA]' derivation='None' name='[none:SUBJECT_AREA:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='71' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='100' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='72' type-v2='layout-basic' w='98934' x='533' y='1000' />
          </zone>
        </zone>
        <zone h='7875' id='89' is-centered='0' is-scaled='1' param='C:/Users/AMIRA/AppData/Local/Temp/TableauTemp/1b2wilv1we2p4w18w3sdd0zgd772/Sheets12/Image/Screenshot (217).png' type-v2='bitmap' w='42400' x='47067' y='57000' />
        <zone h='9375' id='88' is-centered='0' is-scaled='1' param='C:/Users/AMIRA/AppData/Local/Temp/TableauTemp/1b2wilv1we2p4w18w3sdd0zgd772/Sheets12/Image/Screenshot (217).png' type-v2='bitmap' w='42400' x='667' y='56750' />
        <zone h='7875' id='87' is-centered='0' is-scaled='1' param='C:/Users/AMIRA/AppData/Local/Temp/TableauTemp/1b2wilv1we2p4w18w3sdd0zgd772/Sheets12/Image/Screenshot (217).png' type-v2='bitmap' w='42400' x='46667' y='47875' />
        <zone h='7875' id='86' is-centered='0' is-scaled='1' param='C:/Users/AMIRA/Pictures/Screenshots/Screenshot (217).png' type-v2='bitmap' w='42400' x='867' y='47500' />
        <zone h='9250' id='3' type-v2='text' w='65333' x='1400' y='500'>
          <formatted-text>
            <run bold='true' fontcolor='#2d0087' fontsize='26'>ADEO Operational Monitring Dashboards As of </run>
          </formatted-text>
        </zone>
        <zone h='22750' id='5' is-centered='0' is-scaled='1' param='C:/Users/AMIRA/Downloads/WhatsApp Image 2022-09-27 at 9.59.46 AM.jpeg' type-v2='bitmap' w='10267' x='88733' y='1125' />
        <zone h='6500' id='6' type-v2='dashboard-object' w='20600' x='1467' y='10000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{672577AD-516A-49AE-9155-49690FC18EF0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Daily</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='7' type-v2='dashboard-object' w='18400' x='24000' y='10000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8A22B983-A328-4EE1-A143-8CFFDA36EBDE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>On Demand</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='8' type-v2='dashboard-object' w='19667' x='44400' y='10000'>
          <button action='' button-type='text'>
            <button-visual-state>
              <caption>Quartery</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='9' type-v2='dashboard-object' w='19667' x='66667' y='10000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FD380935-A449-46F9-AB8D-A8BF9DDA65A2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Yearly</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='10' type-v2='dashboard-object' w='40800' x='1533' y='19125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{672577AD-516A-49AE-9155-49690FC18EF0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary </caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='11' type-v2='dashboard-object' w='41867' x='44400' y='19125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FD380935-A449-46F9-AB8D-A8BF9DDA65A2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8625' id='12' name='Date' show-title='false' w='20000' x='69067' y='125' />
        <zone h='13375' id='57' is-centered='0' is-scaled='1' param='C:/Users/AMIRA/Pictures/Screenshots/Screenshot (215).png' type-v2='bitmap' w='15867' x='1400' y='32375' />
        <zone h='13375' id='58' is-centered='0' is-scaled='1' param='C:/Users/AMIRA/AppData/Local/Temp/TableauTemp/1b2wilv1we2p4w18w3sdd0zgd772/Sheets1/Image/Screenshot (215).png' type-v2='bitmap' w='15867' x='19400' y='32375' />
        <zone h='13375' id='59' is-centered='0' is-scaled='1' param='C:/Users/AMIRA/AppData/Local/Temp/TableauTemp/1b2wilv1we2p4w18w3sdd0zgd772/Sheets1/Image/Screenshot (215).png' type-v2='bitmap' w='15867' x='37800' y='32375' />
        <zone h='13375' id='60' is-centered='0' is-scaled='1' param='C:/Users/AMIRA/AppData/Local/Temp/TableauTemp/1b2wilv1we2p4w18w3sdd0zgd772/Sheets1/Image/Screenshot (215).png' type-v2='bitmap' w='15867' x='54867' y='32375' />
        <zone h='13375' id='61' is-centered='0' is-scaled='1' param='C:/Users/AMIRA/AppData/Local/Temp/TableauTemp/1b2wilv1we2p4w18w3sdd0zgd772/Sheets1/Image/Screenshot (215).png' type-v2='bitmap' w='15867' x='71867' y='32500' />
        <zone h='7625' id='75' mode='checkdropdown' name='slicer entity' param='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:ENTITY:nk]' type-v2='filter' w='41667' x='44467' y='25875' />
        <zone h='2250' id='70' name='slicer entity' show-title='false' w='33333' x='333' y='16250' />
        <zone h='7625' id='77' mode='checkdropdown' name='Date' param='[federated.0h6aaog1hvm7ww10eup0v1o6pz6b].[none:SUBJECT_AREA:nk]' type-v2='filter' w='40667' x='1533' y='25500' />
        <zone h='36875' id='96' name='Written line (2)' w='40333' x='1667' y='63250' />
        <zone h='36000' id='97' name='Excution line (2)' w='41933' x='48933' y='63750' />
        <zone h='7375' id='98' name='NUM-Written (2)' show-title='false' w='37733' x='2533' y='44500' />
        <zone h='7500' id='102' name='total excution (2)' show-title='false' w='39867' x='48400' y='44625' />
        <zone h='10375' id='103' name='completed (2)' show-title='false' w='15000' x='2800' y='34625' />
        <zone h='12000' id='104' name='Warning out (2)' show-title='false' w='13200' x='20733' y='34500' />
        <zone h='10375' id='105' name='Warning in (2)' show-title='false' w='13200' x='39267' y='34250' />
        <zone h='9125' id='106' name='failed (2)' show-title='false' w='12467' x='56667' y='34875' />
        <zone h='9500' id='107' name='hanging tasks (2)' show-title='false' w='11867' x='73733' y='34750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
